<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Locker Notification - Back-End</title>
    <link rel="stylesheet" href="styles-main.css">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("WyYEU_8XtbqQYPJzD");  // Replace YOUR_PUBLIC_KEY with your actual EmailJS public key
        })();
    </script>
</head>
<body>
    <h1>Book Locker Notification System</h1>
    
    <form id="notificationForm">
        <label for="recipientName">Recipient Name:</label>
        <input type="text" id="recipientName" name="recipientName" placeholder="Enter recipient's name" required>
        
        <input type="email" id="recipientEmail" name="recipientEmail" placeholder="Recipient Email">
    
        <label for="bookDetails">Book Details:</label>
        <textarea id="bookDetails" name="bookDetails" placeholder="Enter book details" required></textarea>
        
        <label for="transactionNumberField">Transaction Number:</label>
        <input type="text" id="transactionNumberField" name="transactionNumberField" placeholder="Transaction Number (TN)" maxlength="8" required>
    
        <!-- Hidden fields for locker number and combination -->
        <input type="hidden" id="lockerNumberField" name="lockerNumber">
        <input type="hidden" id="combinationField" name="combination">
    
        <button type="submit" id="button">Send Notification</button>
    </form>  

    <div id="emailPreviewContainer">
        <h2>Email Preview:</h2>
        <div id="emailPreview" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px;"></div>
    </div>

    <!-- Firebase Config and Firestore -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC17BbuCs63DFzBdxnFFeO-Ejv1WECS7-E",
            authDomain: "book-pickup-kiosk01.firebaseapp.com",
            projectId: "book-pickup-kiosk01",
            storageBucket: "book-pickup-kiosk01.firebasestorage.app",
            messagingSenderId: "77991134959",
            appId: "1:77991134959:web:28dde2b643a22bed6abd1a"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

// Event listener for form submission
document.getElementById('notificationForm').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent the default form submission

    // Get form input values
    const transactionNumber = document.getElementById('transactionNumberField').value.trim();
    const recipientName = document.getElementById('recipientName').value.trim();
    const recipientEmail = document.getElementById('recipientEmail').value.trim();
    const bookDetails = document.getElementById('bookDetails').value.trim();

    // Generate lockerNumber and combination
    const lockerNumber = assignLockerNumber();
    const combination = generateCombination();

    // Basic validation
    if (!transactionNumber || !recipientName || !bookDetails) {
        alert('Please fill in all required fields.');
        return;
    }

    try {
        // Save data to Firestore
        const docRef = doc(db, 'transactions', transactionNumber); // Use transactionNumber as document ID
        const lockerData = {
            lockerNumber: lockerNumber,
            combination: combination,
            recipientName: recipientName,
            recipientEmail: recipientEmail,
            bookDetails: bookDetails
        };

        await setDoc(docRef, lockerData);
        console.log('Transaction saved to Firestore:', transactionNumber);

        alert('Transaction data saved successfully!');

        // Send email notification using EmailJS
        const emailParams = {
            recipient_name: recipientName,
            recipient_email: recipientEmail,
            transaction_number: transactionNumber,
            book_details: bookDetails,
            locker_number: lockerNumber,
            combination: combination
        };

        emailjs.send("desimd01", "book_pickup", emailParams)
            .then(function(response) {
                console.log("Email sent successfully:", response);
                alert("Email was sent successfully.");
            })
            .catch(function(error) {
            });
        
        } catch (error) {}
});

// Helper functions for locker number and combination
function generateCombination() {
    return Math.floor(1000 + Math.random() * 9000); // 4-digit number
}

function assignLockerNumber() {
    const minLocker = 32;
    const maxLocker = 36;
    return Math.floor(Math.random() * (maxLocker - minLocker + 1)) + minLocker;
}

    </script>

        <!-- JavaScript files -->
        <script src="js/generateBarcode.js"></script>
        <script src="js/previewEmail.js"></script>
        <script src="js/sendEmail.js"></script>
        <script src="js/barcodeUtils.js"></script>
    
</body>
</html>
