GitHub & HSL Website Information:

GitHub Repository:
https://github.com/hslill/hsl-lockers

login credentials:

email: david.desimone@nyulangone.org

pswd: 

DocdeLivGit01

Account Name:

hsl-lockers

*********************

NYUHSL Book Locker Pickup Home Links:

Lapidus: https://hslill.github.io/hsl-lockers/index-lapidus.html

Hollis: https://hslill.github.io/hsl-lockers/index-hollis.html

Robbins: https://hslill.github.io/hsl-lockers/index-robbins.html

Login for all three Home Links:

Login:

dds@med.nyu.edu

Password:

Doc4line

*********************

