/* Global Styles */
/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #580f8b, #1e3a8a);
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  justify-content: flex-start; /* Align content to the top */
  min-height: 100vh;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5em;
  text-align: center;
  color: white;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 20px 0; /* Optional padding for spacing */
}

form {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  animation: fadeIn 1s ease-out;
}

form label {
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #444;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 12px;
  font-size: 1em;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 150px;
}

/* Form container adjustments */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Button container to align buttons to the right */
form button {
  align-self: flex-end;
  margin-top: 10px;
}

button, buttonReset {
  background-color: #580f8b;
  color: white;
  font-size: 1.2em;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ae4cf5;
}

button:active {
  transform: scale(0.98);
}

buttonReset:hover {
  background-color: #ae4cf5;
}

buttonReset:active {
  transform: scale(0.98);
}

#bookDetails {
  height: 150px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  white-space: pre-wrap; /* Ensures that line breaks and spacing are respected */
}

#bookDetailsContainer img {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  max-width: 100px; /* Adjust as needed */
  height: auto;
}

#statusMessage {
  padding: 10px;
  margin-top: 20px;
  font-size: 1.2em;
  text-align: center;
  border-radius: 5px;
  display: none;
  transition: opacity 0.3s ease;
}

#statusMessage.success {
  background-color: #d4edda;
  color: white;
}

#statusMessage.error {
  background-color: #f8d7da;
  color: #721c24;
}

#loadingIndicator {
  font-size: 1.2em;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  display: none;
}

#emailPreviewContainer {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 30px;
  background-color: #fafafa;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#emailPreview {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  font-family: 'Courier New', monospace;
}

#emailPreview h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

#barcodeContainer {
  text-align: left;
  margin-top: 20px;
}

#barcodePreview {
  float: left;
  margin-right: 10px;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  form {
    padding: 20px;
    max-width: 100%;
  }

  h1 {
    font-size: 2em;
  }
}

#lockerStatus {
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.locker {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  text-align: left;
  display: flex;
  align-items: center;
}

.status-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.locker.available .status-icon {
  background-color: green;
}

.locker.in-use .status-icon {
  background-color: red;
}

