Service ID for all three accounts: pickup

Main Online Service: EmailJS.com

POP mail Account (where the email aliases for HSLs reside):
https://outlook.live.com/mail/0/ 
Login: hsl-docdelivery@outlook.com  
password: DocdeLiv01

EmailJS.com Accounts for the Libraries by,
[account name]
[login email]
[password]

NYUHSL Lapidus
hsl-docdelivery@outlook.com
DocdeLivLap01
API Key: uxWxBkV6fbk7E2fvK

NYUHSL Robbins
hsl-docdelivery-robbins@outlook.com
DocdeLivRob01
API Key: qyLLqnBmF7BYPrdLZ

NYUHSL Hollis
hsl-docdelivery-hollis@outlook.com
DocdeLivHol01
API Key: -GTLg_lADOC6F4kog

Info on Email Templates:

1) Name: book-pickup
   Template IDs: 
   book_pickup_robbins
   book_pickup_lapidus
   book_pickup_hollis
   Subject: Pickup Notice from NYU Health Sciences Library

2) Name: Pickup Receipt
   Template IDs: 
   pickup_receipt_robbins
   pickup_receipt_lapidus
   pickup_receipt_hollis
   Subject: Material was Picked Up at the Robbins Library (LOH)


bcc: dds@med.nyu.edu

