<p>Hi {{recipientName}},</p>
<p>You have material available for pickup at the <a href="https://hsl.med.nyu.edu/libraries/william-c-hollis-health-sciences-library-nyu-long-island" target="_blank" rel="noopener">Hollis Medical Library</a>:</p>
<p>{{bookDetails}}</p>
<!-- <p><img src="{{bookCoverUrl}}" alt="Book Cover Image" /></p>  -->
<p>Our pickup service operates 24/7, allowing you to retrieve it at any time. Please head to the kiosk located near the book lockers. You have two options to complete the process:</p>
<p><img src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/LockersImage_hollis.jpg" alt="Book Locker Pickup Image" width="187" height="240"></p>
<ol>
<li>Scan the barcode below using the handheld scanner provided at the kiosk.</li>
<li>Alternatively, you can enter the Transaction Number displayed below the barcode and press ENTER or click the Submit button.</li>
</ol>
<p><strong>Transaction Number: </strong>{{transactionNumberField}}</p>
<p><img src="{{barcode_url}}" alt="Transaction Barcode"></p>
<p>The computer will then display a locker number and a 4-digit combination that you will need to retrieve your book(s). If you encounter any issues or have questions, please feel free to contact the library.</p>
<p>In case you no longer need the book(s), we kindly ask that you let us know as soon as possible. This will enable us to return the book(s) before the due date and prevent you from receiving any overdue notices.</p>
<p>Best regards,</p>
<p><strong>Document Delivery Services</strong><br>NYU Health Sciences Library at Hollis Library</p>
<p>Research and Academic Center building<br>101 Mineola Blvd, Rooms G13/G14<br>Mineola, NY 11501<br>(516) 663-2802<br><a href="mailto:dds@med.nyu.edu">dds@med.nyu.edu</a><br><a href="https://nyulangone.org" target="_blank" rel="noopener">nyulangone.org</a></p>
<p>If you need assistance, please contact us at <a href="mailto:dds@med.nyu.edu">dds@med.nyu.edu</a>.</p>