/* Global Styles */
/* Global Styles */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #580f8b, #1e3a8a);
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: center; /* Center horizontally */
  justify-content: flex-start; /* Align content to the top */
  min-height: 100vh;
  box-sizing: border-box;
}

h1 {
  font-size: 2.5em;
  text-align: center;
  color: white;
  margin-bottom: 30px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 20px 0; /* Optional padding for spacing */
}

form {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  animation: fadeIn 1s ease-out;
}

form label {
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #444;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 12px;
  font-size: 1em;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

textarea {
  resize: vertical;
  min-height: 150px;
}

/* Form container adjustments */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Button container to align buttons to the right */
form button {
  align-self: flex-end;
  margin-top: 10px;
}

/* Style for button, reset button, and search button */
button, #resetSearchButton, #search-button, #homeLink {
  background-color: #580f8b;
  color: white;
  font-size: 1.2em;
  padding: 8px 15px; /* Padding inside the buttons */
  font-size: 14px; /* Adjust font size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.2s; /* Smooth hover effect */
}

/* Hover effect for buttons */
button:hover, #resetSearchButton:hover, #search-button:hover, #homeLink:hover {
  background-color: #ae4cf5;
}

/* Active effect for buttons */
button:active, #resetSearchButton:active, #search-button:active, #homeLink:active {
  transform: scale(0.98);
}

/* Specific reset button and home link styles */
#resetSearchButton {
  display: block;
  margin: 0 auto;
  margin-top: 10px;
}

#homeLink {
  display: block;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  width: fit-content;
}

/* Center both buttons in the container */
#buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

#resetSearchButton, #homeLink {
  margin: 0 10px;  /* Adds space between the buttons */
}


#bookDetails {
  height: 150px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  white-space: pre-wrap; /* Ensures that line breaks and spacing are respected */
}

#bookDetailsContainer img {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 10px;
  max-width: 100px; /* Adjust as needed */
  height: auto;
}

#statusMessage {
  padding: 10px;
  margin-top: 20px;
  font-size: 1.2em;
  text-align: center;
  border-radius: 5px;
  display: none;
  transition: opacity 0.3s ease;
}

#statusMessage.success {
  background-color: #d4edda;
  color: white;
}

#statusMessage.error {
  background-color: #f8d7da;
  color: #721c24;
}

#loadingIndicator {
  font-size: 1.2em;
  color: white;
  font-weight: bold;
  margin-top: 10px;
  display: none;
}

#emailPreviewContainer {
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 30px;
  background-color: #fafafa;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#emailPreview {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background-color: #fff;
  font-family: 'Courier New', monospace;
}

#emailPreview h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

#barcodeContainer {
  text-align: left;
  margin-top: 20px;
}

#barcodePreview {
  float: left;
  margin-right: 10px;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  form {
    padding: 20px;
    max-width: 100%;
  }

  h1 {
    font-size: 2em;
  }
}

#lockerStatus {
  color: white;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.locker {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  text-align: left;
  display: flex;
  align-items: center;
}

#lockerList li {
  list-style-type: none; /* Remove bullets for all list items */
}

.status-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.locker.available .status-icon {
  background-color: green;
}

.locker.in-use .status-icon {
  background-color: red;
}

/* Example popup styling */
.popup {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: none; /* Initially hidden */
  z-index: 1000;
}

nav {
  background-color: #2b2b2b; /* Industrial dark gray background */
  padding: 15px 20px;       /* Add spacing for better structure */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
  border-bottom: 2px solid #444; /* Adds an industrial-style bottom border */
}

nav ul {
  list-style-type: none; /* Removes bullet points */
  padding: 0;
  margin: 0;
  display: flex; /* Aligns items horizontally */
  justify-content: center; /* Centers the navigation */
}

nav ul li {
  margin: 0 15px; /* Adds spacing between links */
  position: relative; /* For hover effects */
}

nav ul li a {
  color: #f0f0f0; /* Soft white for contrast */
  text-decoration: none; /* Removes underline */
  font-family: "Arial", sans-serif; /* Clean, modern font */
  font-size: 16px; /* Slightly larger for readability */
  text-transform: uppercase; /* Adds an industrial vibe */
  letter-spacing: 1.2px; /* Spaced-out letters */
  transition: all 0.3s ease-in-out; /* Smooth transition effects */
}

nav ul li a:hover {
  color: #ae4cf5; /* Rusty red hover color for an industrial look */
  text-shadow: 0px 0px 5px rgba(255, 107, 107, 0.8); /* Glow effect */
}

nav ul li::after {
  content: ""; /* Empty content for a hover underline effect */
  position: absolute;
  width: 0;
  height: 2px;
  background: #ae4cf5; /* Matches the hover color */
  bottom: -5px;
  left: 0;
  transition: width 0.2s ease-in-out;
}

nav ul li:hover::after {
  width: 100%; /* Expand underline on hover */
}

#search-page {
  background: white;
}

#search-page h1 {
  color:#580f8b
}

/* Style for the table header */
thead {
  background-color: lightgray; /* Light gray background */
  color: black;
  border: 1px solid black;   /* 1px black border */
  box-shadow: 1px 1px 1px black;
}

/* Hides the entire row but makes Locker Status visible */
.hidden-row {
  display: none;
}

.hidden-row td:nth-child(5) {
  display: table-cell; /* Show the Locker Status column */
}

#results-section {
  color: black;
}

/* Add this to your CSS file (styles-main.css) */
th.sortable {
  cursor: pointer;
  position: relative;
}

th.sortable::after {
  content: '';
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
}

th.sortable.asc::after {
  border-bottom: 4px solid #000; /* Downward arrow */
}

th.sortable.desc::after {
  border-top: 4px solid #000; /* Upward arrow */
}

#export-buttons {
  display: flex;
  justify-content: center;
  gap: 15px; /* Space between buttons */
  padding: 10px 0; /* Add some padding to the top and bottom */
}

#export-buttons .btn {
  background-color: #580f8b; /* Green background for buttons to match other buttons */
  color: white; /* White text color */
  border: none; /* Remove borders */
  padding: 8px 15px; /* Padding inside the buttons */
  font-size: 14px; /* Adjust font size */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor on hover */
  transition: background-color 0.3s, transform 0.2s; /* Smooth hover effect */
}

#export-buttons .btn:hover {
  background-color: #ae4cf5; 
  transform: scale(1.05); /* Slightly enlarge the button on hover */
}

#export-buttons .btn i {
  margin-right: 8px; /* Space between icon and text */
}

/* Active effect for buttons */
export-buttons .btn{
  transform: scale(0.98);
}
