<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Locker Notification - Back-End</title>
    <link rel="stylesheet" href="css/styles-main.css">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("WyYEU_8XtbqQYPJzD"); 
        })();
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search Transactions</a></li>
        </ul>
    </nav>
    
    <h1>Book Locker Notification System</h1>

    <div id="lockerStatus">
        <h3>Locker Status</h3>
        <ul id="lockerList"></ul>
    </div>

    <form id="notificationForm">
        <label for="recipientName">Recipient Name:</label>
        <input type="text" id="recipientNameField" name="recipientName" placeholder="Enter recipient's name" required>
        
        <input type="email" id="recipientEmailField" name="recipientEmail" placeholder="Recipient Email" required>

        <label for="isbnNumber">ISBN Number:</label>
        <input type="text" id="isbnNumber" name="isbnNumber" placeholder="Enter ISBN number" required>
        <button type="button" id="lookupButton">Lookup Book</button>
   
        <label for="bookDetailsField">Book Details:</label>
        <textarea id="bookDetailsField" name="bookDetails" placeholder="Enter book details" required></textarea>
        <div id="bookDetailsContainer" style="margin-top: 10px;"></div>

        <div id="isbnImageContainer" style="margin-top: 10px; display:none;">
            <h3>Book Cover:</h3>
            <img id="isbnImage" src="" alt="Book Image" style="max-width: 200px;">
        </div>
        
        <label for="transactionNumberField">Transaction Number:</label>
        <input type="text" id="transactionNumberField" name="transactionNumberField" placeholder="Transaction Number (TN)" maxlength="8" required>
        
        <!-- New button for assigning locker -->
        <button type="button" id="assignLockerButton">Assign Locker</button>
        
        <!-- Hidden fields for locker number and combination -->
        <input type="hidden" id="lockerNumberField" name="lockerNumber">
        <input type="hidden" id="combinationField" name="combination">
          
        <button type="submit" id="sendButton">Send</button>
        <button type="reset" id="resetButton">Reset</button>
    </form>  

    <!-- Spinner for loading -->
    <div id="loadingIndicator" style="display:none;">Loading...</div>

    <!-- Success or Failure Notifications -->
    <div id="statusMessage" style="display:none;"></div>

    <div id="emailPreviewContainer">
        <h2>Email Preview:</h2>
        <div id="emailPreview" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px;"></div>
    </div>

        <!-- Popup container for showing locker details -->
        <div id="popup" class="popup">
            <div class="popup-content">
                <p><strong>Recipient Name:</strong> <span id="popupRecipientName"></span></p>
                <p><strong>Email:</strong> <span id="popupRecipientEmail"></span></p>
                <p><strong>Book Details:</strong> <span id="popupBookDetails"></span></p>
                <p><strong>Transaction Number:</strong> <span id="popupTransactionNumber"></span></p>
            </div>
        </div> 
        <div id="lockerDetails"></div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-storage.js";
    import { getFirestore, collection, getDocs, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";

    const firebaseConfig = {
        apiKey: "AIzaSyC17BbuCs63DFzBdxnFFeO-Ejv1WECS7-E",
        authDomain: "book-pickup-kiosk01.firebaseapp.com",
        projectId: "book-pickup-kiosk01",
        storageBucket: "book-pickup-kiosk01.firebasestorage.app",
        messagingSenderId: "77991134959",
        appId: "1:77991134959:web:28dde2b643a22bed6abd1a"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const storage = getStorage(app);
    
// Function to show the popup with locker details
// Function to show the popup with locker details
async function showPopup(event, lockerData) {
    console.log("Locker Data: ", lockerData);

    const status = lockerData.status || 'available';
    if (status === 'available') {
        hidePopup();
        return;
    }

    const popup = document.getElementById('popup');
    const popupRecipientName = document.getElementById('popupRecipientName');
    const popupRecipientEmail = document.getElementById('popupRecipientEmail');
    const popupBookDetails = document.getElementById('popupBookDetails');
    const popupTransactionNumber = document.getElementById('popupTransactionNumber');

    // Populate popup fields
    popupRecipientName.textContent = lockerData.recipientName || 'N/A';
    popupRecipientEmail.textContent = lockerData.recipientEmail || 'N/A';
    popupBookDetails.textContent = lockerData.bookDetails || 'N/A';
    popupTransactionNumber.textContent = lockerData.transactionNumber || 'N/A';

    // Position the popup relative to the event target
    const listItem = event.target;
    const rect = listItem.getBoundingClientRect();
    popup.style.top = rect.top + window.scrollY + listItem.offsetHeight + 5 + 'px';
    popup.style.left = rect.left + window.scrollX + 'px';

    // Show the popup
    popup.style.display = 'block';

    // Fetch additional locker details from Firestore
    const lockerRef = doc(db, "lockers", `locker_${lockerData.lockerNumber}`);
    try {
        const lockerDoc = await getDoc(lockerRef);
        if (lockerDoc.exists()) {
            const lockerDataFromDB = lockerDoc.data();

            // Declare and initialize isbnImageURL here
            const isbnImageURL = lockerDataFromDB.isbnImageURL;

            if (isbnImageURL) {
                const lockerDetailsContainer = document.getElementById('lockerDetails');
                if (lockerDetailsContainer) {
                    // Clear any existing image before appending a new one
                    lockerDetailsContainer.innerHTML = '';

                    // Create and append the ISBN image element
                    const imgElement = document.createElement('img');
                    imgElement.src = isbnImageURL; // Dynamically set the image source
                    imgElement.alt = 'ISBN Image';
                    imgElement.style.maxWidth = '200px'; // Optional size limit

                    lockerDetailsContainer.appendChild(imgElement);
                } else {
                    console.error("Element with ID 'lockerDetails' not found.");
                }
            } else {
                console.log("No ISBN image URL found for this locker.");
            }
        } else {
            console.error("Locker document does not exist.");
        }
    } catch (error) {
        console.error("Error fetching locker data:", error);
    }
}

// Function to hide the popup
function hidePopup() {
    const popup = document.getElementById('popup');
    popup.style.display = 'none';
}

// Fetch locker statuses and display them
async function fetchLockerStatus() {
    const lockerList = document.getElementById('lockerList');
    if (!lockerList) {
        console.error("Locker list container is missing in the HTML.");
        return;
    }

    lockerList.innerHTML = ''; // Clear the list before adding new data

    try {
        const querySnapshot = await getDocs(collection(db, "lockers"));
        querySnapshot.forEach((doc) => {
            const data = doc.data();
            const status = data.status || 'available'; // Default to 'available' if no status is found
            const lockerNumber = data.lockerNumber;

            const listItem = document.createElement('li');
            listItem.innerHTML = `
                <span style="font-weight: bold;">Locker ${lockerNumber}:</span>
                <span class="status-dot" style="display: inline-block; width: 10px; height: 10px; border-radius: 50%; background-color: ${status === 'available' ? 'green' : 'red'}; margin-left: 10px;"></span>
                <span style="margin-left: 5px;">${status}</span>
            `;

            listItem.addEventListener('mouseover', (event) => {
                if (status !== 'available') {
                    showPopup(event, data);
                }
            });

            listItem.addEventListener('mouseleave', () => {
                hidePopup();
            });

            lockerList.appendChild(listItem);
        });
    } catch (error) {
        console.error("Error fetching locker data:", error);
    }
}

// Barcode input event handling
document.getElementById('transactionNumberField').addEventListener('keydown', function(event) {
    if (typeof event.key === 'string' && (event.key.length === 1 || event.key === 'Enter')) {
        event.preventDefault();
        if (event.key === 'Enter') {
            console.log('Final barcode:', event.target.value);
            return;
        }
        event.target.value += event.key;
        console.log('Current barcode input:', event.target.value);
    }
});

// Format date to Eastern Time
function formatDateTimeToEastern(date) {
    const options = {
        timeZone: 'America/New_York',
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: true
    };
    
    const formatter = new Intl.DateTimeFormat('en-US', options);
    const parts = formatter.formatToParts(date);
    
    const year = parts.find(p => p.type === 'year').value;
    const month = parts.find(p => p.type === 'month').value;
    const day = parts.find(p => p.type === 'day').value;
    const hour = parts.find(p => p.type === 'hour').value;
    const minute = parts.find(p => p.type === 'minute').value;
    const second = parts.find(p => p.type === 'second').value;
    const ampm = parts.find(p => p.type === 'dayPeriod').value.toUpperCase();
    const offset = new Date().toLocaleTimeString('en-US', {
        timeZone: 'America/New_York',
        timeZoneName: 'short'
    }).split(' ')[2]; // Example: "EST" becomes "-05:00"

    return `${year}-${month}-${day}T${hour}:${minute}:${second}${ampm}-${offset}`;
}

// Handle notification form submission
document.getElementById('notificationForm').addEventListener('submit', async function(event) {
    event.preventDefault(); 

    const transactionNumber = document.getElementById('transactionNumberField').value.trim();
    const recipientName = document.getElementById('recipientNameField').value.trim();
    const recipientEmail = document.getElementById('recipientEmailField').value.trim();
    const bookDetails = document.getElementById('bookDetailsField').value.trim();

    const lockerNumber = window.lockerNumber;
    const combination = window.combination;

    if (!transactionNumber || !recipientName || !bookDetails || !lockerNumber || !combination) {
        return;
    }

    const lockerRef = doc(db, "lockers", `locker_${lockerNumber}`);
    try {
        const lockerDoc = await getDoc(lockerRef);
        if (!lockerDoc.exists()) {
            alert(`Locker ${lockerNumber} not found.`);
            return;
        }

        const lockerData = lockerDoc.data();
        const status = lockerData.status || 'available';

        if (status !== 'available') {
            alert(`Locker ${lockerNumber} is currently in use.`);
            return;
        }

        document.getElementById('loadingIndicator').style.display = 'block';

        await setDoc(
            lockerRef,
            { 
                status: 'in-use',
                transactionNumber: transactionNumber,
                recipientName: recipientName,
                recipientEmail: recipientEmail,
                bookDetails: bookDetails,
            },
            { merge: true }
        );

        const imageUrl = await fetchBookImage(extractISBN(bookDetails)); // Fetch image URL

        if (imageUrl) {
            await setDoc(
                lockerRef,
                { isbnImageURL: imageUrl },
                { merge: true }
            );
        }

        const transactionRef = doc(db, 'transactions', transactionNumber);
        const transactionData = {
            lockerNumber: lockerNumber,
            combination: combination,
            recipientName: recipientName,
            recipientEmail: recipientEmail,
            bookDetails: bookDetails,
            dateReceived: formatDateTimeToEastern(new Date()) // Add the formatted date
        };

        await setDoc(transactionRef, transactionData);
        console.log('Transaction saved to Firestore:', transactionNumber);

        showStatusMessage('Transaction saved successfully! Email sent!', 'success');
        
    } catch (error) {
        showStatusMessage('Error saving transaction data. Please try again.', 'error');
        console.error('Error:', error);
    } finally {
        document.getElementById('loadingIndicator').style.display = 'none';
    }
});

// Function to fetch book image from an API
async function fetchBookImage(isbn) {
    try {
        const response = await fetch(`https://covers.openlibrary.org/b/ISBN/${isbn}-L.jpg`);
        if (response.ok) {
            return response.url; // This is the URL of the book image
        }
        return null; // Return null if the image is not found
    } catch (error) {
        console.error('Error fetching book image:', error);
        return null;
    }
}

// Function to extract ISBN from book details (you may need to modify this based on your data format)
function extractISBN(bookDetails) {
    // Example: Extracting ISBN (you might need a more complex approach based on your input format)
    const match = bookDetails.match(/\b\d{10}(\d{3})?\b/);
    return match ? match[0] : null;
}


 // Handle locker assignment only on assignLockerButton click
document.getElementById('assignLockerButton').addEventListener('click', async () => {
    const lockerRef = collection(db, "lockers");
    try {
        // Fetch all locker data
        const querySnapshot = await getDocs(lockerRef);
        let availableLocker = null;

        // Iterate over each locker to check for availability
        querySnapshot.forEach((doc) => {
            const data = doc.data();
            if (data.status === "" || data.status === 'available') {
                availableLocker = data.lockerNumber;
                return; // Break the loop once an available locker is found
            }
        });

        if (availableLocker) {
            // If an available locker is found, assign it to the hidden locker number field
            document.getElementById('lockerNumberField').value = availableLocker;
            window.lockerNumber = availableLocker;  // Update the global locker number
            alert(`Locker ${availableLocker} has been assigned.`);
            
            // Call the function to update the email preview with the new locker number
            generateLockerAndCombination();  // This will ensure email preview reflects the correct locker number

        } else {
            // If no available lockers, show an alert
            alert('No available lockers at the moment.');
        }
    } catch (error) {
        console.error("Error fetching locker data:", error);
        alert("Failed to fetch locker data. Please try again.");
    }
});

        // Initialize locker statuses on page load
        window.onload = fetchLockerStatus;

    // Prevent barcode scanner default behavior
    document.getElementById('isbnNumber').addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            event.preventDefault();
            document.getElementById('lookupButton').click();
        }
    });

    // Book lookup by ISBN
    document.getElementById('lookupButton').addEventListener('click', () => {
    const isbn = document.getElementById('isbnNumber').value;

    if (!isbn.trim()) {
        alert("Please enter a valid ISBN number.");
        return;
    }

    const apiUrl = `https://www.googleapis.com/books/v1/volumes?q=isbn:${isbn}`;
    fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
            if (data.items && data.items.length > 0) {
                const book = data.items[0].volumeInfo;
                const bookDetails = `Title: ${book.title || 'N/A'}\nAuthor(s): ${book.authors ? book.authors.join(', ') : 'N/A'}\nPublisher: ${book.publisher || 'N/A'}\nPublished Date: ${book.publishedDate || 'N/A'}`;
                document.getElementById('bookDetailsField').value = bookDetails;

                // Check if an image URL exists and set it
                if (book.imageLinks && book.imageLinks.thumbnail) {
                    const isbnImage = document.getElementById('isbnImage');
                    isbnImage.src = book.imageLinks.thumbnail; // Set the image source to the thumbnail URL
                    document.getElementById('isbnImageContainer').style.display = 'block'; // Show the image container
                } else {
                    document.getElementById('isbnImageContainer').style.display = 'none'; // Hide if no image
                }
            } else {
                alert('No book found with the given ISBN.');
            }
        })
        .catch((error) => {
            console.error('Error fetching data:', error);
            alert('An error occurred while fetching the book data.');
        });
});

// Helper function to show success or error messages
function showStatusMessage(message, type) {
    const statusMessageElement = document.getElementById('statusMessage');
    statusMessageElement.innerText = message;
    statusMessageElement.style.color = type === 'success' ? 'green' : 'red';
    statusMessageElement.style.display = 'block';
}

    // Send button click action
    document.getElementById('sendButton').addEventListener('click', function () {
        // Perform send action (e.g., sending email)
        sendEmail(); 
    });

// Reset page function
function resetPage() {
    document.getElementById('notificationForm').reset();
    document.getElementById('isbnImage').src = ''; // Reset the ISBN image
    document.getElementById('isbnImageContainer').style.display = 'none'; // Hide the ISBN image container
    location.reload(); // This reloads the entire page
}

// Add event listener to reset button
document.getElementById('resetButton').addEventListener('click', function () {
    resetPage();
});

    </script>
        <!-- JavaScript files -->
        <script src="js/generateBarcode.js"></script>
        <script src="js/previewEmail.js"></script>
        <script src="js/sendEmail.js"></script>
        <script src="js/barcodeUtils.js"></script>

</body>
</html>