<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Transactions</title>
    <link rel="stylesheet" href="css/styles-main.css">
    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-storage.js";
        import { getFirestore, collection, getDocs, doc, setDoc, getDoc, query, where } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";
    
        const firebaseConfig = {
            apiKey: "AIzaSyC17BbuCs63DFzBdxnFFeO-Ejv1WECS7-E",
            authDomain: "book-pickup-kiosk01.firebaseapp.com",
            projectId: "book-pickup-kiosk01",
            storageBucket: "book-pickup-kiosk01.firebasestorage.app",
            messagingSenderId: "77991134959",
            appId: "1:77991134959:web:28dde2b643a22bed6abd1a"
        };
    
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    
        async function searchTransactions(queryText) {
    try {
        console.log("Searching for:", queryText);

        const resultsTable = document.getElementById("results-table").getElementsByTagName("tbody")[0];
        resultsTable.innerHTML = ""; // Clear previous results

        const startDate = document.getElementById("start-date").value;
        const endDate = document.getElementById("end-date").value;

        function formatDate(rawDate) {
            const [date, timeWithTimezone] = rawDate.split('T');
            const [time, timezone] = timeWithTimezone.split(/(?<=\d)(?=[A-Za-z])/);

            const [year, month, day] = date.split('-');
            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            const monthName = months[parseInt(month, 10) - 1];
            const formattedDate = `${monthName} ${day} ${year}`;
            const timeWithoutSeconds = time.slice(0, 5);
            return `${formattedDate}, ${timeWithoutSeconds} ${timezone}`;
        }

        const transactionsRef = collection(db, "transactions");
        const transactionsSnapshot = await getDocs(transactionsRef);

        const lockersRef = collection(db, "lockers");
        const lockerSnapshot = await getDocs(lockersRef);

        // Map locker numbers to their statuses for easy lookup
        const lockerStatusMap = {};
        lockerSnapshot.forEach((doc) => {
            const data = doc.data();
            lockerStatusMap[doc.id] = data.status === "in-use" ? "In Use" : "Available";
        });

        console.log("Locker Status Map:", lockerStatusMap);  // Debugging: Check the locker status map

        let resultsFound = false; // Track if any results were found

        transactionsSnapshot.forEach((doc) => {
            const data = doc.data();
            const dateReceived = data.dateReceived ? data.dateReceived.split('T')[0] : null;
            const datePickedup = data.datePickedup ? data.datePickedup.split('T')[0] : null;

            if ((startDate && dateReceived && dateReceived < startDate) ||
                (endDate && dateReceived && dateReceived > endDate)) {
                return;
            }

            const fieldsToSearch = [
                data.bookDetails,
                data.recipientEmail,
                data.recipientName,
                doc.id
            ];

            const matchesQuery = fieldsToSearch.some(field => field && field.toLowerCase().includes(queryText.toLowerCase()));

            if (matchesQuery) {
                resultsFound = true; // Mark that a result was found
                const row = resultsTable.insertRow();

                // Fixing the lockerNumber lookup issue by adding the "locker_" prefix
                const lockerStatusKey = `locker_${data.lockerNumber}`;  // Add "locker_" prefix
                const lockerStatus = lockerStatusMap[lockerStatusKey] || "Unknown"; // Lookup with the correct key

                row.innerHTML = `
                    <td>${data.lockerNumber}</td>
                    <td>${doc.id}</td>
                    <td>${dateReceived ? formatDate(data.dateReceived) : "N/A"}</td>
                    <td>${datePickedup ? formatDate(data.datePickedup) : "N/A"}</td>
                    <td>${data.bookDetails || "N/A"}</td>
                    <td>${data.recipientEmail || "N/A"}</td>
                    <td>${data.recipientName || "N/A"}</td>
                    <td>${lockerStatus}</td>
                `;
                console.log("Transaction found:", data);
            }
        });

        // If no results were found in collections
        if (!resultsFound) {
            alert(`No results found for the entered search term: "${queryText}"`);
        }
    } catch (error) {
        console.error("Error searching transactions:", error);
        alert("An error occurred while searching. Please check the console for more details.");
    }
}

document.getElementById("search-button").addEventListener("click", () => {
    const queryText = document.getElementById("search-input").value.trim();
    if (queryText) {
        searchTransactions(queryText);
    } else {
        alert("Please enter a search term.");
    }
});

// Add keyboard accessibility
document.getElementById("search-button").addEventListener("keydown", (event) => {
    if (event.key === "Enter" || event.key === " ") {
        event.preventDefault(); // Prevent default behavior for space key
        const queryText = document.getElementById("search-input").value.trim();
        if (queryText) {
            searchTransactions(queryText);
        } else {
            alert("Please enter a search term.");
        }
    }
});

    </script>
    
</head>
<body id="search-page">
    <header>
        <h1>Search Transactions</h1>
  <!--        <nav>
           <a href="index.html">Home</a>         </nav> -->

    </header>
    <main>
        <section id="search-section">
            <input type="text" id="search-input" placeholder="Enter transaction details..." />
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" />
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" />
            <button id="search-button">Search</button>
        </section>
        
        <section id="results-section">
            <table id="results-table">
                <thead>
                    <tr>
                        <thead>
                            <tr>
                                <th>Locker #</th> <!-- Locker # column -->
                                <th>Transaction Number</th> <!-- Transaction Number column -->
                                <th>Date Received</th> <!-- Date Received column -->
                                <th>Date Picked Up</th> <!-- Date Picked Up column -->
                                <th>Book Details</th> <!-- Book Details column -->
                                <th>Recipient Email</th> <!-- Recipient Email column -->
                                <th>Recipient</th> <!-- Recipient column -->
                                <th>Locker Status</th><!-- Locker Status -->
                            </tr>
                        </thead>                                         
                    </tr>
                </thead>               
                <tbody>
                    <!-- Results will be dynamically inserted here -->
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
