<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Locker Notification - Back-End</title>
    <link rel="stylesheet" href="css/styles-main.css">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

   <script type="text/javascript">
        (function(){
            emailjs.init("WyYEU_8XtbqQYPJzD"); 
        })();
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index-lapidus.html">Home</a></li>
            <li><a href="search-lapidus.html">Search Transactions</a></li>
            <li><a href="user-index-lapidus.html">User-end Page</a></li>
        </ul>
    </nav>
      <!-- Content for logged-in users -->
      <div id="content">
        <button id="logout-button">Logout</button>
      </div>
    <!-- Login Form (Modal) -->
<div id="login-form" class="modal">
    <div class="modal-content">
      <h2>Login</h2>
      <form id="login-form-inner">
        <label for="email">Email:</label>
        <input type="email" id="email" required />
        <label for="password">Password:</label>
        <input type="password" id="password" required />
        <button type="submit" id="login-button">Login</button>

        <label for="login-form">For HSL Staff Only. Permission by request.</label>
      </form>
      
      <p id="error-message" style="color: red;"></p>
    </div>
  </div>

  <div style="display: flex;">
    <!-- Side panel for lockers -->
    <aside class="aside">
            <!-- NYU logo using a div with background-image -->
    <div id="nyulogo" class="nyulogo">
    <a href="https://hsl.med.nyu.edu" target="_blank"><img src="https://hsl.med.nyu.edu/sites/all/themes/nyuhsl/images/nyuhsl_identity.png" alt="NYU Logo" title="NYU Health Sciences Library"></a>
</div>
        <main style="flex: 1; padding: 20px;">
            <h1>Book Locker Notification System <br>  Lapidus Library</h1>
        <h3>Locker Status</h3>
        <ul id="lockerList" style="padding: 0; list-style: none;">
            <!-- Example locker items -->
            <li style="margin-bottom: 10px; padding: 10px; background-color: #e6f7ff; border: 1px solid #b3d8ff; border-radius: 5px;">
                <strong>Locker 1:</strong> Available
            </li>
            <li style="margin-bottom: 10px; padding: 10px; background-color: #ffe6e6; border: 1px solid #ffb3b3; border-radius: 5px;">
                <strong>Locker 2:</strong> In Use
            </li>
            <!-- Add more lockers dynamically -->
        </ul>
    </aside>

    <form id="notificationForm">
        <label for="recipientName">Recipient Name:</label>
        <input type="text" id="recipientNameField" name="recipientName" placeholder="Enter recipient's name" required>
        
        <input type="email" id="recipientEmailField" name="recipientEmail" placeholder="Recipient Email" required>

        <label for="isbnNumber">ISBN Number:</label>
        <input type="text" id="isbnNumber" name="isbnNumber" placeholder="Enter ISBN number">
        <button type="button" id="lookupButton">Lookup Book</button>
   
        <label for="bookDetailsField">Book Details:</label>
        <textarea id="bookDetailsField" name="bookDetails" placeholder="Enter book details" required></textarea>
        <div id="bookDetailsContainer" style="margin-top: 10px;"></div>

        <div id="isbnImageContainer" style="margin-top: 10px; display:none;">
            <h3>Book Cover:</h3>
            <img id="isbnImage" src="" alt="Book Image" style="max-width: 200px;">
        </div>
        
        <label for="transactionNumberField">Transaction Number:</label>
        <input type="text" id="transactionNumberField" name="transactionNumberField" placeholder="Transaction Number (TN)" maxlength="8" required>
        
        <!-- New button for assigning locker -->
        <button type="button" id="assignLockerButton">Assign Locker</button>
        
        <!-- Hidden fields for locker number and combination -->
        <input type="hidden" id="lockerNumberField" name="lockerNumber">
        <input type="hidden" id="combinationField" name="combination">
          
        <button type="submit" id="sendButton">Send</button>
        <button type="reset" id="resetButton">Reset</button>
    </form>  

    <!-- Spinner for loading -->
    <div id="loadingIndicator" style="display:none;">Loading...</div>

    <!-- Success or Failure Notifications -->
    <div id="statusMessage" style="display:none;"></div>

    <div id="emailPreviewContainer">
        <h2>Email Preview:</h2>
        <div id="emailPreview" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px;"></div>
    </div>

<!-- Popup container for showing locker details -->
<div id="popup" class="popup">
    <div class="popup-content">
        <p><strong>Recipient Name:</strong> <span id="popupRecipientName"></span></p>
        <p><strong>Email:</strong> <span id="popupRecipientEmail"></span></p>
        <p><strong>Book Details:</strong> 
            <!-- Change this to a textarea for editing -->
            <textarea id="popupBookDetailsInput"></textarea>
        </p>
        <p><strong>Transaction Number:</strong> <span id="popupTransactionNumber"></span></p>
        <button id="saveButton">Save</button> <!-- Add a save button -->
    </div>
</div>

        <div id="lockerDetails"></div>

        <footer>
            <p>Data source: <a href="https://console.firebase.google.com/project/book-pickup-kiosk01/firestore/databases/-default-/data/~2Flockers~2Flocker_32" target="_blank">Firebase</a> | Email Manager: <a href="https://dashboard.emailjs.com/admin/templates/f1au81t/content" target="_blank">EmailJS</a> | Webhost: <a href="https://github.com/hslill/lohlockers" target="_blank">GitHub</a></p>
        </footer>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-storage.js";
    import { getFirestore, collection, query, where, getDocs, doc, setDoc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyC17BbuCs63DFzBdxnFFeO-Ejv1WECS7-E",
        authDomain: "book-pickup-kiosk01.firebaseapp.com",
        projectId: "book-pickup-kiosk01",
        storageBucket: "book-pickup-kiosk01.firebasestorage.app",
        messagingSenderId: "77991134959",
        appId: "1:77991134959:web:28dde2b643a22bed6abd1a"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    const storage = getStorage(app);
    const auth = getAuth(app); // Initialize Firebase Authentication
    
// Function to show the popup with locker details
let isLockerStatusFetched = false;

// Function to fetch locker status
async function fetchLockerStatus() {
    if (isLockerStatusFetched) return;
    isLockerStatusFetched = true;

    const lockerList = document.getElementById('lockerList');
    if (!lockerList) {
        console.error("Locker list container is missing in the HTML.");
        return;
    }

    lockerList.innerHTML = ''; // Clear previous content

    let currentLibrary = '';
    if (window.location.pathname.includes('index-hollis.html')) {
        currentLibrary = 'hollis';
    } else if (window.location.pathname.includes('index-lapidus.html')) {
        currentLibrary = 'lapidus'; // Default to Lapidus Library
    } else {
        currentLibrary = 'robbins';
    }

    const libraryLockers = {
        robbins: [32, 33, 34, 35, 36, 37, 38, 39],
        lapidus: [ 1,  9, 17, 25,
                   2, 10, 18, 26,
                   3, 11, 19, 27,
                   4, 12, 20, 28,
                   5, 13, 21, 29,
                   6, 14, 22, 30,
                   7, 15, 23, 31,
                   8, 16, 24 ],
        hollis: [40, 41, 42, 43, 44, 45, 46, 47, 48]
    };

    try {
        const querySnapshot = await getDocs(collection(db, "lockers"));
        let lockersData = [];

        querySnapshot.forEach((doc) => {
            const data = doc.data();
            const lockerNumber = data.lockerNumber;
            const status = data.status || 'available';

            if (!libraryLockers[currentLibrary].includes(lockerNumber)) return;

            lockersData.push({ lockerNumber, status, data });
        });

        // Sort lockers by the specified order
        lockersData.sort((a, b) => libraryLockers[currentLibrary].indexOf(a.lockerNumber) - libraryLockers[currentLibrary].indexOf(b.lockerNumber));

        if (currentLibrary === 'lapidus') {
            let table = document.createElement('table');
            table.style.borderCollapse = 'collapse';

            let row;
            lockersData.forEach((locker, index) => {
                if (index % 4 === 0) {
                    row = table.insertRow();
                }

                let cell = row.insertCell();
                cell.style.padding = '10px';
                cell.style.border = '1px solid #ddd';

                let lockerDiv = document.createElement('div');
                lockerDiv.innerHTML = `<strong>${locker.lockerNumber}:</strong> 
                    <span class="status-dot" style="
                        display: inline-block; width: 10px; height: 10px; 
                        border-radius: 50%; background-color: ${locker.status === 'available' ? 'green' : 'red'}; 
                        margin-left: 10px;">
                    </span>`;

                // Show popup on hover
                lockerDiv.addEventListener('mouseover', (event) => {
                    if (locker.status !== 'available') {
                        showPopup(event, locker.data);
                    }
                });

                lockerDiv.addEventListener('mouseleave', () => {
                    if (!isAltPressed) {  // Only hide the popup if Alt is NOT pressed
                        hidePopup();
                    }
                });

                // Add cancel button for in-use lockers
                if (locker.status === 'in-use') {
                    const cancelButton = document.createElement('span');
                    cancelButton.innerHTML = '&#10060;';
                    cancelButton.style.color = 'red';
                    cancelButton.style.cursor = 'pointer';
                    cancelButton.style.marginLeft = '10px';
                    cancelButton.style.fontSize = '16px';

                    cancelButton.addEventListener('click', async (e) => {
                        e.stopPropagation();
                        const isConfirmed = window.confirm('Are you sure you want to cancel?');
                        if (isConfirmed) {
                            await cancelLockerRequest(locker.lockerNumber);
                            window.location.reload();
                        }
                    });

                    lockerDiv.appendChild(cancelButton);
                }

                cell.appendChild(lockerDiv);
            });

            lockerList.appendChild(table);
        } else {
            // Standard list display for non-lapidus locations
            lockersData.forEach((locker) => {
                const listItem = document.createElement('li');
                listItem.innerHTML = `<strong>${locker.lockerNumber}:</strong> 
                    <span class="status-dot" style="
                        display: inline-block; width: 10px; height: 10px; 
                        border-radius: 50%; background-color: ${locker.status === 'available' ? 'green' : 'red'}; 
                        margin-left: 10px;">
                    </span>`;

                listItem.addEventListener('mouseover', (event) => {
                    if (locker.status !== 'available') {
                        showPopup(event, locker.data);
                    }
                });

                // Hide the popup when mouse leaves, but respect Alt key state
                listItem.addEventListener('mouseleave', () => {
                    if (!isAltPressed) {  // Only hide the popup if Alt is NOT pressed
                        hidePopup();
                    }
                });

                // Add cancel button for lockers that are in use
                if (locker.status === 'in-use') {
                    const cancelButton = document.createElement('span');
                    cancelButton.innerHTML = '&#10060;'; // Unicode for ❌
                    cancelButton.style.color = 'red';
                    cancelButton.style.cursor = 'pointer';
                    cancelButton.style.marginLeft = '10px';
                    cancelButton.style.fontSize = '16px'; 

                    cancelButton.addEventListener('click', async (e) => {
                        e.stopPropagation(); // Prevent the click from triggering the popup
                        console.log("Cancel button clicked for locker:", locker.lockerNumber);

                        const isConfirmed = window.confirm('Are you sure you want to cancel?');
                        if (isConfirmed) {
                            await cancelLockerRequest(locker.lockerNumber);  
                            window.location.reload();
                        }
                    });

                    listItem.appendChild(cancelButton);
                }

                lockerList.appendChild(listItem);
            });
        }

    } catch (error) {
        console.error("Error fetching locker data:", error);
    }
}


// Function to show the locker contents popup
async function showPopup(event, lockerData) {
    const popup = document.getElementById('popup');
    const popupRecipientName = document.getElementById('popupRecipientName');
    const popupRecipientEmail = document.getElementById('popupRecipientEmail');
    const popupBookDetailsInput = document.getElementById('popupBookDetailsInput');
    const popupTransactionNumber = document.getElementById('popupTransactionNumber');
    const saveButton = document.getElementById('saveButton');

    if (!saveButton) {
        console.error("Save button not found!");
        return;
    }

    // Populate popup fields
    popupRecipientName.textContent = lockerData.recipientName || 'N/A';
    popupRecipientEmail.textContent = lockerData.recipientEmail || 'N/A';
    popupBookDetailsInput.value = lockerData.bookDetails || 'N/A';
    popupTransactionNumber.textContent = lockerData.transactionNumber || 'N/A';

    // Position the popup
    const rect = event.target.getBoundingClientRect();
    popup.style.top = `${rect.top + window.scrollY + event.target.offsetHeight + 5}px`;
    popup.style.left = `${rect.left + window.scrollX}px`;

    // Show the popup
    popup.style.display = 'block';

    // Prevent closing popup when clicking inside it
    popup.addEventListener('click', (event) => event.stopPropagation());
    popupBookDetailsInput.addEventListener('click', (event) => event.stopPropagation());

// Remove previous event listeners to avoid duplicates
saveButton.replaceWith(saveButton.cloneNode(true));
const newSaveButton = document.getElementById('saveButton');
newSaveButton.addEventListener('click', () => saveHandler(lockerData));

// Save Handler (moved outside to prevent re-declaration)
async function saveHandler(lockerData) {
    if (window.saveInProgress) return; // Prevent duplicate executions
    window.saveInProgress = true;
    setTimeout(() => window.saveInProgress = false, 500);

    const updatedBookDetails = document.getElementById('popupBookDetailsInput').value;
    
    if (!lockerData?.lockerNumber) {
        console.error("Locker number is missing, can't update Firestore.");
        alert("Locker number is missing. Please check the locker details.");
        return;
    }

    try {
        const db = getFirestore();
        const lockerQuery = query(collection(db, "lockers"), where("lockerNumber", "==", lockerData.lockerNumber));
        const querySnapshot = await getDocs(lockerQuery);

        if (querySnapshot.empty) {
            console.error("Locker not found.");
            alert("Locker not found. Please check the locker number.");
            return;
        }

        const lockerDoc = querySnapshot.docs[0]; 
        const lockerRef = lockerDoc.ref;

        await updateDoc(lockerRef, { bookDetails: updatedBookDetails });

        console.log('Locker details updated successfully');
        showSuccessMessage();
        hidePopup();

        // Reload updated data into popup
        const updatedLockerDoc = await getDoc(lockerRef);
        updatePopupWithUpdatedData(updatedLockerDoc.data());

        // Wait for 1 second before reloading the page to reflect changes
        setTimeout(() => {
            location.reload(); // Reload the page to display updated popup
        }, 1000);

    } catch (error) {
        console.error('Error updating locker details:', error.message);
        alert('Failed to update data. Please try again.');
    }
}
    }

// Function to show success message with smooth fade-out
function showSuccessMessage() {
    const successMessage = document.createElement('div');
    successMessage.textContent = 'Data has been updated successfully.';
    successMessage.classList.add('success-message');
    
    document.body.appendChild(successMessage);
    successMessage.style.opacity = '1';
    successMessage.style.transition = 'opacity 1s';

    setTimeout(() => successMessage.style.opacity = '0', 2000);
    setTimeout(() => successMessage.remove(), 3000);
}

// Function to update popup with new locker data
function updatePopupWithUpdatedData(updatedData) {
    const popupContent = document.getElementById('popup-content');
    if (popupContent) {
        popupContent.innerHTML = `
            <h3>Locker ${updatedData.lockerNumber} Updated</h3>
            <p><strong>Book Details:</strong> ${updatedData.bookDetails}</p>
        `;
    }
}

// Function to hide the popup
function hidePopup() {
    const popup = document.getElementById('popup');
    popup.style.display = 'none'; // Hide the popup
}


// Track if the Alt key is pressed
let isAltPressed = false;

// Listen for the 'Alt' key press to freeze/unfreeze popup behavior
window.addEventListener('keydown', (event) => {
    if (event.altKey) {
        isAltPressed = true;  // Keep the popup visible when Alt is pressed
    }
});

// Listen for the 'Alt' key release to allow popup to close again
window.addEventListener('keyup', (event) => {
    if (!event.altKey) {
        isAltPressed = false;  // Unfreeze popup when Alt is released
    }
});

// Close the popup only when clicking outside of it, unless Alt key is pressed
let hidePopupTimeout;

document.addEventListener('keydown', (event) => {
    if (event.key === 'Alt') {
        isAltPressed = true;
    }
});

document.addEventListener('keyup', (event) => {
    if (event.key === 'Alt') {
        isAltPressed = false;
    }
});

document.addEventListener('click', (event) => {
    const popup = document.getElementById('popup');
    
    if (!popup.contains(event.target) && !isAltPressed) {
        clearTimeout(hidePopupTimeout); // Prevent multiple triggers
        hidePopupTimeout = setTimeout(() => {
            hidePopup();
        }, 100); // Debounce time (100ms)
    }
});


// Function to cancel locker request
async function cancelLockerRequest(lockerNumber) {
    try {
        // Retrieve the locker document
        const lockerRef = doc(db, "lockers", `locker_${lockerNumber}`);
        const lockerDoc = await getDoc(lockerRef);

        if (!lockerDoc.exists()) {
            console.error("Locker not found!");
            return;
        }

        const lockerData = lockerDoc.data();
        const transactionNumber = lockerData.transactionNumber; // Get the associated transaction number
        
        if (!transactionNumber) {
            console.error("No transaction number found for this locker.");
            return;
        }

        // Update locker status to 'available'
        await updateDoc(lockerRef, { status: '', transactionNumber: '' }); // Remove the transaction number
        console.log(`Locker ${lockerNumber} request canceled.`);

        // Call the function to update the transaction document with the cancellation date
        await cancelTransaction(transactionNumber); // Only call when canceling the request

        fetchLockerStatus();  // Re-fetch locker data to reflect the change
    } catch (error) {
        console.error("Error canceling locker request:", error);
    }
}

async function cancelTransaction(transactionNumber) {
    const currentDate = new Date(); // Get current date when the transaction is canceled

    // Reference to the specific transaction in the "transactions" collection
    const transactionRef = doc(db, 'transactions', transactionNumber);

    try {
        // Format the date as a string
        const formattedDate = formatDateTimeToEastern(currentDate);

        // Update the transaction with the dateCanceled field as a string
        await updateDoc(transactionRef, {
            dateCanceled: formattedDate // Only set this when the cancel button is clicked
        });
        console.log('Transaction canceled and dateCanceled added as a string.');
    } catch (error) {
        console.error('Error canceling transaction:', error);
    }
}

// Barcode input event handling
document.getElementById('transactionNumberField').addEventListener('keydown', function(event) {
    if (typeof event.key === 'string' && (event.key.length === 1 || event.key === 'Enter')) {
        event.preventDefault();
        if (event.key === 'Enter') {
            console.log('Final barcode:', event.target.value);
            return;
        }
        event.target.value += event.key;
        console.log('Current barcode input:', event.target.value);
    }
});

// Format date to Eastern Time
function formatDateTimeToEastern(date) {
    const options = {
        timeZone: 'America/New_York',
        year: 'numeric',
        month: '2-digit',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        hour12: true
    };
    
    const formatter = new Intl.DateTimeFormat('en-US', options);
    const parts = formatter.formatToParts(date);
    
    const year = parts.find(p => p.type === 'year').value;
    const month = parts.find(p => p.type === 'month').value;
    const day = parts.find(p => p.type === 'day').value;
    const hour = parts.find(p => p.type === 'hour').value;
    const minute = parts.find(p => p.type === 'minute').value;
    const second = parts.find(p => p.type === 'second').value;
    const ampm = parts.find(p => p.type === 'dayPeriod').value.toUpperCase();
    const offset = new Date().toLocaleTimeString('en-US', {
        timeZone: 'America/New_York',
        timeZoneName: 'short'
    }).split(' ')[2]; // Example: "EST" becomes "-05:00"

    return `${year}-${month}-${day}T${hour}:${minute}:${second}${ampm}-${offset}`;
}

// Handle notification form submission
document.getElementById('notificationForm').addEventListener('submit', async function(event) {
    event.preventDefault(); 

    const transactionNumber = document.getElementById('transactionNumberField').value.trim();
    const recipientName = document.getElementById('recipientNameField').value.trim();
    const recipientEmail = document.getElementById('recipientEmailField').value.trim();
    const bookDetails = document.getElementById('bookDetailsField').value.trim();

    const lockerNumber = window.lockerNumber;
    const combination = window.combination;

    if (!transactionNumber || !recipientName || !bookDetails || !lockerNumber || !combination) {
        return;
    }

    const lockerRef = doc(db, "lockers", `locker_${lockerNumber}`);
    try {
        const lockerDoc = await getDoc(lockerRef);
        if (!lockerDoc.exists()) {
            alert(`Locker ${lockerNumber} not found.`);
            return;
        }

        const lockerData = lockerDoc.data();
        const status = lockerData.status || 'available';

        if (status !== 'available') {
            alert(`Locker ${lockerNumber} is currently in use.`);
            return;
        }

        document.getElementById('loadingIndicator').style.display = 'block';

        await setDoc(
            lockerRef,
            { 
                status: 'in-use',
                transactionNumber: transactionNumber,
                recipientName: recipientName,
                recipientEmail: recipientEmail,
                bookDetails: bookDetails,
            },
            { merge: true }
        );

        const imageUrl = await fetchBookImage(extractISBN(bookDetails)); // Fetch image URL

        if (imageUrl) {
            await setDoc(
                lockerRef,
                { isbnImageURL: imageUrl },
                { merge: true }
            );
        }

        const transactionRef = doc(db, 'transactions', transactionNumber);
        // Modify this section in the 'submit transaction' flow:
        const transactionData = {
            lockerNumber: lockerNumber,
            combination: combination,
            recipientName: recipientName,
            recipientEmail: recipientEmail,
            bookDetails: bookDetails,
            dateReceived: formatDateTimeToEastern(new Date()),
        };

        await setDoc(transactionRef, transactionData);
        console.log('Transaction saved to Firestore:', transactionNumber);

        showStatusMessage('Transaction saved successfully! Email sent!', 'success');
        
    } catch (error) {
        showStatusMessage('Error saving transaction data. Please try again.', 'error');
        console.error('Error:', error);
    } finally {
        document.getElementById('loadingIndicator').style.display = 'none';
    }
});

// Function to fetch book image from an API
async function fetchBookImage(isbn) {
    try {
        const response = await fetch(`https://covers.openlibrary.org/b/ISBN/${isbn}-L.jpg`);
        if (response.ok) {
            return response.url; // This is the URL of the book image
        }
        return null; // Return null if the image is not found
    } catch (error) {
        console.error('Error fetching book image:', error);
        return null;
    }
}

// Function to extract ISBN from book details (you may need to modify this based on your data format)
function extractISBN(bookDetails) {
    // Example: Extracting ISBN (you might need a more complex approach based on your input format)
    const match = bookDetails.match(/\b\d{10}(\d{3})?\b/);
    return match ? match[0] : null;
}


 // Handle locker assignment only on assignLockerButton click
document.getElementById('assignLockerButton').addEventListener('click', async () => {
    const lockerRef = collection(db, "lockers");
    try {
        // Fetch all locker data
        const querySnapshot = await getDocs(lockerRef);
        let availableLockers = [];

        // Define allowed ranges based on the current page
        let allowedLockers = [];
        if (window.location.pathname.includes('index-lapidus.html')) {
            allowedLockers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31];
        } else if (window.location.pathname.includes('index-hollis.html')) {
            allowedLockers = [40, 41, 42, 43, 44, 45, 46, 47, 48];
        } else {
            allowedLockers = [32, 33, 34, 35, 36, 37, 38, 39]; // Default to index-lapidus.html
        }

        // Iterate over each locker to check for availability and match allowed lockers
        querySnapshot.forEach((doc) => {
            const data = doc.data();
            if ((data.status === "" || data.status === 'available') && allowedLockers.includes(data.lockerNumber)) {
                availableLockers.push(data.lockerNumber);
            }
        });

        if (availableLockers.length > 0) {
            // Randomly select a locker from the available lockers
            const randomIndex = Math.floor(Math.random() * availableLockers.length);
            const randomLocker = availableLockers[randomIndex];

            // Assign the randomly selected locker to the hidden locker number field
            document.getElementById('lockerNumberField').value = randomLocker;
            window.lockerNumber = randomLocker;  // Update the global locker number
            alert(`Locker ${randomLocker} has been assigned.`);

            // Call the function to update the email preview with the new locker number
            generateLockerAndCombination();  // This will ensure email preview reflects the correct locker number
        } else {
            // If no available lockers, show an alert
            alert('No available lockers at the moment.');
        }
    } catch (error) {
        console.error("Error fetching locker data:", error);
        alert("Failed to fetch locker data. Please try again.");
    }
});

        // Initialize locker statuses on page load
        window.onload = fetchLockerStatus;

    // Prevent barcode scanner default behavior
    document.getElementById('isbnNumber').addEventListener('keydown', (event) => {
        if (event.key === 'Enter') {
            event.preventDefault();
            document.getElementById('lookupButton').click();
        }
    });
    
    // Book lookup by ISBN
    document.getElementById('lookupButton').addEventListener('click', () => {
    const isbn = document.getElementById('isbnNumber').value;

    if (!isbn.trim()) {
        alert("Please enter a valid ISBN number.");
        return;
    }

    const apiUrl = `https://www.googleapis.com/books/v1/volumes?q=isbn:${isbn}`;
    fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
            if (data.items && data.items.length > 0) {
                const book = data.items[0].volumeInfo;
                const bookDetails = `Title: ${book.title || 'N/A'}\nAuthor(s): ${book.authors ? book.authors.join(', ') : 'N/A'}\nPublisher: ${book.publisher || 'N/A'}\nPublished Date: ${book.publishedDate || 'N/A'}`;

                // Add book details to the main text area
                const bookDetailsField = document.getElementById('bookDetailsField');
                bookDetailsField.value += `${bookDetails}\n\n`; // Append to existing content

                // Display book details dynamically
                displayBookDetails(book);

                // Clear the ISBN input field
                document.getElementById('isbnNumber').value = '';
            } else {
                alert('No book found with the given ISBN.');
            }
        })
        .catch((error) => {
            console.error('Error fetching data:', error);
            alert('An error occurred while fetching the book data.');
        });
});

function displayBookDetails(book) {
    // Create a new entry for the book
    const entryDiv = document.createElement('div');
    entryDiv.classList.add('book-entry');

    // Title and author
    const titleElement = document.createElement('p');
    titleElement.textContent = `Title: ${book.title || 'N/A'}`;
    entryDiv.appendChild(titleElement);

    const authorElement = document.createElement('p');
    authorElement.textContent = `Author(s): ${book.authors ? book.authors.join(', ') : 'N/A'}`;
    entryDiv.appendChild(authorElement);

    // Publisher and published date
    const publisherElement = document.createElement('p');
    publisherElement.textContent = `Publisher: ${book.publisher || 'N/A'}`;
    entryDiv.appendChild(publisherElement);

    const publishedDateElement = document.createElement('p');
    publishedDateElement.textContent = `Published Date: ${book.publishedDate || 'N/A'}`;
    entryDiv.appendChild(publishedDateElement);

    // Add cover image if available
    if (book.imageLinks && book.imageLinks.thumbnail) {
        const imgElement = document.createElement('img');
        imgElement.src = book.imageLinks.thumbnail;
        imgElement.alt = `Cover of ${book.title}`;
        imgElement.style.maxWidth = '150px';  // Adjust size as needed
        entryDiv.appendChild(imgElement);
    }

    // Add transaction number (optional: if needed)
    const transactionElement = document.createElement('p');
    transactionElement.textContent = `ISBN or Other Book ID: ${book.industryIdentifiers ? book.industryIdentifiers[0].identifier : 'N/A'}`;
    entryDiv.appendChild(transactionElement);

    // Append this new entry to the book details container
    const bookDetailsContainer = document.getElementById('bookDetailsContainer');
    bookDetailsContainer.appendChild(entryDiv);


    // Clear the ISBN input field
    document.getElementById('isbnNumber').value = '';
}

// Handle login
// Function to show the login form modal
function showLoginModal() {
    const loginModal = document.getElementById('login-form');
    if (loginModal) {
        loginModal.style.display = 'block'; // Show the modal
    }
}

// Function to hide the login form modal
function hideLoginModal() {
    const loginModal = document.getElementById('login-form');
    if (loginModal) {
        loginModal.style.display = 'none'; // Hide the modal
    }
}

// Handling form submission and login
document.getElementById('login-form-inner').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const errorMessage = document.getElementById('error-message');
    
    try {
        await signInWithEmailAndPassword(auth, email, password);
        hideLoginModal();
        document.getElementById('content').style.display = 'block';

          // Automatically reload the page after successful login
          setTimeout(() => location.reload(), 500); // Short delay for smooth transition
          
    } catch (error) {
        switch (error.code) {
            case 'auth/user-not-found':
                errorMessage.textContent = 'No user found with this email.';
                break;
            case 'auth/wrong-password':
                errorMessage.textContent = 'Incorrect password.';
                break;
            case 'auth/invalid-email':
                errorMessage.textContent = 'Invalid email format.';
                break;
            default:
                errorMessage.textContent = 'Login failed. Please try again.';
        }
    }
});

// Handle logout
document.getElementById('logout-button').addEventListener('click', async () => {
    try {
        await signOut(auth);
        document.getElementById('content').style.display = 'none';
        showLoginModal();
    } catch (error) {
        console.error("Error logging out:", error.message);
    }
});

// Streamlined login logic, ensuring only login and logout functionalities remain
onAuthStateChanged(auth, (user) => {
    if (user) {
        document.getElementById('login-form').style.display = 'none';
        document.getElementById('content').style.display = 'block';
    } else {
        document.getElementById('login-form').style.display = 'block';
        document.getElementById('content').style.display = 'none';
    }
});

// Function to log in a user
function logIn(email, password) {
  auth.signInWithEmailAndPassword(email, password)
    .then((userCredential) => {
      const user = userCredential.user;
      console.log("User logged in:", user);
    })
    .catch((error) => {
      console.error("Error logging in:", error.message);
    });
}

// Function to log out the user
function logOut() {
  auth.signOut()
    .then(() => {
      console.log("User logged out");
    })
    .catch((error) => {
      console.error("Error logging out:", error.message);
    });
}

// Helper function to show success or error messages
function showStatusMessage(message, type) {
    const statusMessageElement = document.getElementById('statusMessage');
    statusMessageElement.innerText = message;
    statusMessageElement.style.color = type === 'success' ? 'white' : 'red';
    statusMessageElement.style.display = 'block';
}

    // Send button click action
    document.getElementById('sendButton').addEventListener('click', function () {
        // Perform send action (e.g., sending email)
        sendEmail();

    });

// Reset page function
function resetPage() {
    document.getElementById('notificationForm').reset();
    document.getElementById('isbnImage').src = ''; // Reset the ISBN image
    document.getElementById('isbnImageContainer').style.display = 'none'; // Hide the ISBN image container
    location.reload(); // This reloads the entire page
}

// Add event listener to reset button
document.getElementById('resetButton').addEventListener('click', function () {
    resetPage();
});

    </script>
        <!-- JavaScript files -->
        <script src="js/generateBarcode.js"></script>
        <script src="js/previewEmail-lapidus.js"></script>
        <script src="js/sendEmail-lapidus.js"></script>
        <script src="js/barcodeUtils.js"></script>

</body>

</html>