<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Locker Notification - Back-End</title>
    <link rel="stylesheet" href="css/styles-main.css">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("WyYEU_8XtbqQYPJzD");  // Replace YOUR_PUBLIC_KEY with your actual EmailJS public key
        })();
    </script>
</head>
<body>
    <h1>Book Locker Notification System</h1>

    <div id="lockerStatus">
        <h3>Locker Status</h3>
        <ul id="lockerList"></ul>
    </div>

    <form id="notificationForm">
        <label for="recipientName">Recipient Name:</label>
        <input type="text" id="recipientNameField" name="recipientName" placeholder="Enter recipient's name" required>
        
        <input type="email" id="recipientEmailField" name="recipientEmail" placeholder="Recipient Email" required>

        <label for="isbnNumber">ISBN Number:</label>
        <input type="text" id="isbnNumber" name="isbnNumber" placeholder="Enter ISBN number" required>
        <button type="button" id="lookupButton">Lookup Book</button>
   
        <label for="bookDetailsField">Book Details:</label>
        <textarea id="bookDetailsField" name="bookDetails" placeholder="Enter book details" required></textarea>
        <div id="bookDetailsContainer" style="margin-top: 10px;"></div>

        <div id="isbnImageContainer" style="margin-top: 10px; display:none;">
            <h3>Book Cover:</h3>
            <img id="isbnImage" src="" alt="Book Image" style="max-width: 200px;">
        </div>
        
        <label for="transactionNumberField">Transaction Number:</label>
        <input type="text" id="transactionNumberField" name="transactionNumberField" placeholder="Transaction Number (TN)" maxlength="8" required>
        
        <!-- New button for assigning locker -->
        <button type="button" id="assignLockerButton">Assign Locker</button>
        
        <!-- Hidden fields for locker number and combination -->
        <input type="hidden" id="lockerNumberField" name="lockerNumber">
        <input type="hidden" id="combinationField" name="combination">
          
        <button type="submit" id="sendButton">Send</button>
        <button type="reset" id="resetButton">Reset</button>
    </form>  

    <!-- Spinner for loading -->
    <div id="loadingIndicator" style="display:none;">Loading...</div>

    <!-- Success or Failure Notifications -->
    <div id="statusMessage" style="display:none;"></div>

    <div id="emailPreviewContainer">
        <h2>Email Preview:</h2>
        <div id="emailPreview" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px;"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC17BbuCs63DFzBdxnFFeO-Ejv1WECS7-E",
            authDomain: "book-pickup-kiosk01.firebaseapp.com",
            projectId: "book-pickup-kiosk01",
            storageBucket: "book-pickup-kiosk01.firebasestorage.app",
            messagingSenderId: "77991134959",
            appId: "1:77991134959:web:28dde2b643a22bed6abd1a"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Fetch locker statuses and display them
        async function fetchLockerStatus() {
            const lockerList = document.getElementById('lockerList');
            if (!lockerList) {
                console.error("Locker list container is missing in the HTML.");
                return;
            }

            lockerList.innerHTML = ''; // Clear the list before adding new data

            try {
                // Fetch all documents in the 'lockers' collection
                const querySnapshot = await getDocs(collection(db, "lockers"));

                querySnapshot.forEach((doc) => {
                    const data = doc.data();
                    const status = data.status || 'available'; // Default to 'available' if no status is found
                    const lockerNumber = data.lockerNumber; // Ensure you use lockerNumber, not 'number'

                    // Create a list item for each locker
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <span style="font-weight: bold;">Locker ${lockerNumber}:</span>
                        <span class="status-dot" style="display: inline-block; width: 10px; height: 10px; border-radius: 50%; background-color: ${status === 'available' ? 'green' : 'red'}; margin-left: 10px;"></span>
                        <span style="margin-left: 5px;">${status}</span>
                    `;
                    lockerList.appendChild(listItem);
                });
            } catch (error) {
                console.error("Error fetching locker data:", error);
            }
        }

        document.getElementById('transactionNumberField').addEventListener('keydown', function(event) {
    // Check if the key is part of printable characters or control keys like Enter
    if (event.key.length === 1 || event.key === 'Enter') {
        // Prevent the default behavior (e.g., scanner automatically filling the input)
        event.preventDefault();

        // If it's an Enter key, finalize the input
        if (event.key === 'Enter') {
            console.log('Final barcode:', event.target.value);
            return;
        }

        // Append the key to the input field's current value
        event.target.value += event.key;

        // Log the intermediate input for debugging
        console.log('Current barcode input:', event.target.value);
    }
});

        document.getElementById('notificationForm').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent default form submission

    // Get the transaction data from the form fields
    const transactionNumber = document.getElementById('transactionNumberField').value.trim();
    const recipientName = document.getElementById('recipientNameField').value.trim();
    const recipientEmail = document.getElementById('recipientEmailField').value.trim();
    const bookDetails = document.getElementById('bookDetailsField').value.trim();
    
    // Use global locker number and combination
    const lockerNumber = window.lockerNumber;  // Access global locker number
    const combination = window.combination;  // Access global combination

    // Basic validation for required fields
    if (!transactionNumber || !recipientName || !bookDetails || !lockerNumber || !combination) {
        return;
    }

           // Fetch the locker status from Firestore
            const lockerRef = doc(db, "lockers", `locker_${lockerNumber}`);
            try {
                const lockerDoc = await getDoc(lockerRef);

                if (!lockerDoc.exists()) {
                    alert(`Locker ${lockerNumber} not found.`);
                    return;
                }

                const lockerData = lockerDoc.data();
                const status = lockerData.status || 'available'; // Get locker status

                // Ensure the locker is available
                if (status !== 'available') {
                    alert(`Locker ${lockerNumber} is currently in use.`);
                    return;
                }

                // Show loading indicator
                document.getElementById('loadingIndicator').style.display = 'block';

                // Update locker status to 'in-use' and transaction number
                await setDoc(
                    lockerRef,
                    {
                        status: 'in-use',
                        transactionNumber: transactionNumber
                    },
                    { merge: true }
                );

                // Save the transaction details to Firestore
                const transactionRef = doc(db, 'transactions', transactionNumber);
                const transactionData = {
                    lockerNumber: lockerNumber,
                    combination: combination,
                    recipientName: recipientName,
                    recipientEmail: recipientEmail,
                    bookDetails: bookDetails
                };

                await setDoc(transactionRef, transactionData);
                console.log('Transaction saved to Firestore:', transactionNumber);

                // Show success message
                showStatusMessage('Transaction saved successfully! Email sent!', 'success');
                
                // Call your email preview functionality here (if applicable)

            } catch (error) {
                showStatusMessage('Error saving transaction data. Please try again.', 'error');
                console.error('Error:', error);
            } finally {
                // Hide loading indicator after processing
                document.getElementById('loadingIndicator').style.display = 'none';
            }
        });

// Handle locker assignment only on assignLockerButton click
document.getElementById('assignLockerButton').addEventListener('click', async () => {
    const lockerRef = collection(db, "lockers");
    try {
        // Fetch all locker data
        const querySnapshot = await getDocs(lockerRef);
        let availableLocker = null;

        // Iterate over each locker to check for availability
        querySnapshot.forEach((doc) => {
            const data = doc.data();
            if (data.status === "" || data.status === 'available') {
                availableLocker = data.lockerNumber;
                return; // Break the loop once an available locker is found
            }
        });

        if (availableLocker) {
            // If an available locker is found, assign it to the hidden locker number field
            document.getElementById('lockerNumberField').value = availableLocker;
            window.lockerNumber = availableLocker;  // Update the global locker number
            alert(`Locker ${availableLocker} has been assigned.`);
            
            // Call the function to update the email preview with the new locker number
            generateLockerAndCombination();  // This will ensure email preview reflects the correct locker number

        } else {
            // If no available lockers, show an alert
            alert('No available lockers at the moment.');
        }
    } catch (error) {
        console.error("Error fetching locker data:", error);
        alert("Failed to fetch locker data. Please try again.");
    }
});

        // Initialize locker statuses on page load
        window.onload = fetchLockerStatus;

// Prevent default behavior for the barcode scanner
document.getElementById('isbnNumber').addEventListener('keydown', (event) => {
    // Check if the Enter key is pressed
    if (event.key === 'Enter') {
        event.preventDefault(); // Prevent the default form submission or other actions

        // Trigger the lookup button click programmatically
        document.getElementById('lookupButton').click();
    }
});

// Lookup book by ISBN
document.getElementById('lookupButton').addEventListener('click', () => {
    const isbn = document.getElementById('isbnNumber').value;

    if (!isbn.trim()) {
        alert("Please enter a valid ISBN number.");
        return;
    }

    const apiUrl = `https://www.googleapis.com/books/v1/volumes?q=isbn:${isbn}`;
    fetch(apiUrl)
        .then((response) => response.json())
        .then((data) => {
            if (data.items && data.items.length > 0) {
                const book = data.items[0].volumeInfo;
                const bookDetails = `Title: ${book.title || 'N/A'}\nAuthor(s): ${book.authors ? book.authors.join(', ') : 'N/A'}\nPublisher: ${book.publisher || 'N/A'}\nPublished Date: ${book.publishedDate || 'N/A'}`;
                document.getElementById('bookDetailsField').value = bookDetails;

                // Show the book cover image below book details
                const isbnImageUrl = book.imageLinks ? book.imageLinks.thumbnail : '';
                if (isbnImageUrl) {
                    const isbnImage = document.getElementById('isbnImage');
                    isbnImage.src = isbnImageUrl;
                    document.getElementById('isbnImageContainer').style.display = 'block';
                } else {
                    document.getElementById('isbnImageContainer').style.display = 'none';
                }
            } else {
                alert('Book not found for the provided ISBN.');
            }
        })
        .catch((error) => console.error('Error fetching book data:', error));
});

// Helper function to show success or error messages
function showStatusMessage(message, type) {
    const statusMessageElement = document.getElementById('statusMessage');
    statusMessageElement.innerText = message;
    statusMessageElement.style.color = type === 'success' ? 'green' : 'red';
    statusMessageElement.style.display = 'block';
}

    // Send button click action
    document.getElementById('sendButton').addEventListener('click', function () {
        // Perform send action (e.g., sending email)
        sendEmail(); 
    });

// Reset page function
function resetPage() {
    document.getElementById('notificationForm').reset();
    document.getElementById('isbnImage').src = ''; // Reset the ISBN image
    document.getElementById('isbnImageContainer').style.display = 'none'; // Hide the ISBN image container
    location.reload(); // This reloads the entire page
}

// Add event listener to reset button
document.getElementById('resetButton').addEventListener('click', function () {
    resetPage();
});

    </script>
        <!-- JavaScript files -->
        <script src="js/generateBarcode.js"></script>
        <script src="js/previewEmail.js"></script>
        <script src="js/sendEmail.js"></script>
        <script src="js/barcodeUtils.js"></script>

</body>
</html>
