<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Locker Pickup System</title>
    <link rel="stylesheet" href="css/user-styles.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("WyYEU_8XtbqQYPJzD");  // Replace YOUR_PUBLIC_KEY with your actual EmailJS public key
        })(); 
        </script>

    <!-- Firebase SDK -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js';
        import { getFirestore, doc, getDoc, updateDoc, deleteField } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js';
    
        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC17BbuCs63DFzBdxnFFeO-Ejv1WECS7-E",
            authDomain: "book-pickup-kiosk01.firebaseapp.com",
            projectId: "book-pickup-kiosk01",
            storageBucket: "book-pickup-kiosk01.firebasestorage.app",
            messagingSenderId: "77991134959",
            appId: "1:77991134959:web:28dde2b643a22bed6abd1a"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    
        // Function to reset the page
        function resetPage() {
            const transactionInput = document.getElementById('transactionNumber');
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('popupOverlay');
    
            if (transactionInput) transactionInput.value = '';
            if (popup) popup.style.display = 'none';
            if (overlay) overlay.style.display = 'none';
            location.reload();
        }
    
// Function to close the popup and reset the page
function closePopup() {
    console.log("Popup closed");
    resetPage();
}

// Function to start the inactivity timer
let inactivityTimer;

function startInactivityTimer() {
    console.log("Starting inactivity timer...");
    clearTimeout(inactivityTimer);

    inactivityTimer = setTimeout(function() {
        // Create a simulated 'keydown' event to trigger the #closeAndClearButton
        const event = new KeyboardEvent('keydown', {
            key: 'Enter', // You can set this to any key you want to trigger
            bubbles: true
        });

        // Dispatch the event on the document
        document.dispatchEvent(event);
    }, 30000); // 30 seconds of inactivity
}

// Listen for the 'keydown' event
document.addEventListener('keydown', (event) => {
    // If the key is 'Enter' (or any key you wish to simulate from inactivity)
    if (event.key === 'Enter') {
        // Trigger the close and clear functionality
        const closeAndClearButton = document.getElementById('closeAndClearButton');
        if (closeAndClearButton) {
            closeAndClearButton.click();
        }
    }
});

// Wait for DOM to fully load before manipulating elements
document.addEventListener('DOMContentLoaded', () => {
    const submitButton = document.getElementById('submitButton');
    const clearStatusButton = document.getElementById('clearStatusButton');
    const popup = document.getElementById('popup');
    const popupOverlay = document.getElementById('popupOverlay');
    const transactionInput = document.getElementById('transactionNumber');

    // Prevent the Enter key from triggering any default behavior
    transactionInput.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault();  // Prevent Enter from being processed
            event.stopImmediatePropagation();  // Stop the event from bubbling further
            console.log('Enter key prevented');
        }
    });

    // If the input field is part of a form, prevent form submission
    const form = document.querySelector('form');
    if (form) {
        form.addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the form submission
            console.log('Form submission prevented');
        });
    }

    // Submit button logic
    submitButton?.addEventListener('click', function () {
        const transactionNumber = transactionInput.value.trim();
        
        if (!transactionNumber) {
            alert('Please enter a transaction number.');
            return;
        }


        fetchLockerDetails(transactionNumber);

        // Show the popup
        popup.style.display = 'block';
        popupOverlay.style.display = 'block';

        // Start the inactivity timer
        startInactivityTimer();

        // Example: Reset the timer on user activity (e.g., mouse or keyboard events)
        document.addEventListener("mousemove", startInactivityTimer);
        document.addEventListener("keydown", startInactivityTimer);
    });

    // Close popup on keypress (e.g., Escape key)
    document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
            console.log("Escape key pressed");
            closePopup();
        }
    });

    // Attach the combined functionality to the new button
    document.getElementById('closeAndClearButton')?.addEventListener('click', closeAndClearLockerStatus);

    // Function to close the popup and reset the page
    function closePopup() {
        console.log("Popup closed");
        resetPage();
    }
});

// Combined function to close popup and clear locker status
async function closeAndClearLockerStatus() {
    const transactionNumber = document.getElementById('transactionNumber').value.trim();

    if (!transactionNumber) {
        alert('Please enter a transaction number.');
        return;
    }

    try {
        console.log("Clearing locker status and resetting...");
        await clearLockerStatusByTransaction(transactionNumber);
        resetPage();
    } catch (error) {
        console.error("Error in closeAndClearLockerStatus:", error);
    }
}

// Attach the combined functionality to the new button
document.getElementById('closeAndClearButton')?.addEventListener('click', closeAndClearLockerStatus);

        // Function to fetch locker details based on transaction number
        async function fetchLockerDetails(transactionNumber) {
            try {
                const transactionRef = doc(db, "transactions", transactionNumber);
                const transactionDoc = await getDoc(transactionRef);
    
                if (transactionDoc.exists()) {
                    const data = transactionDoc.data();
                    const lockerNumber = data.lockerNumber || "Unknown";
                    const combination = data.combination || "Unknown";
                    const lockerStatus = data.status || ""; // Get the current status of the locker
    
                    // Update popup content
                    document.getElementById('lockerInfo').innerHTML = `Locker #: <strong>${lockerNumber}</strong>`;
                    document.getElementById('combinationInfo').innerHTML = `Combination: <strong>${combination}</strong>`;
    
                    // Check if the locker is in use, and update status if necessary
                    if (lockerStatus === "in-use") {
                        await updateLockerStatus(transactionNumber, lockerNumber); // Update the status
                    }
                } else {
                    alert("Transaction not found. Please try again.");
                    resetPage();
                }
            } catch (error) {
                console.error("Error fetching locker details:", error);
                alert("An error occurred while fetching locker details. Please try again.");
                resetPage();
            }
        }
    
// Function to clear the locker status based on transaction number
async function clearLockerStatusByTransaction(transactionNumber) {
    try {
        // Get the transaction document by transactionNumber
        const transactionRef = doc(db, "transactions", transactionNumber);
        const transactionDoc = await getDoc(transactionRef);

        if (transactionDoc.exists()) {
            const data = transactionDoc.data();
            const lockerNumber = data.lockerNumber; // Locker number from transaction data

            if (lockerNumber) {
                // Now clear the locker status using the lockerNumber
                const lockerRef = doc(db, "lockers", `locker_${lockerNumber}`);
                await updateDoc(lockerRef, {
                    status: ''  // Clear the status field in the locker document
                });

                console.log(`Locker ${lockerNumber} status cleared successfully.`);
            } else {
                console.error("Locker number not found in transaction data.");
                alert("Locker number not found in transaction data.");
            }
        } else {
            console.error("Transaction not found.");
            alert("Transaction not found.");
        }
    } catch (error) {
        console.error("Error clearing locker status:", error);
        alert("An error occurred while clearing locker status.");
    }
}


// Function to update locker status in Firestore
async function updateLockerStatus(transactionNumber, lockerNumber) {
    try {
        // Construct the locker document ID dynamically based on the locker number
        const lockerDocId = `locker_${lockerNumber}`;
        console.log("Constructed locker document ID:", lockerDocId);  // Debugging log

        // Reference the locker document in the "lockers" collection
        const lockerRef = doc(db, "lockers", lockerDocId);
        console.log("Document reference:", lockerRef);  // Debugging log

        // Attempt to get the locker document
        const lockerDoc = await getDoc(lockerRef);

        if (lockerDoc.exists()) {
            const lockerData = lockerDoc.data();
            console.log("Locker Data:", lockerData); // Debugging log
            console.log("Transaction Number to match:", transactionNumber);

            // Check if the lockerNumber field matches the locker number
            const storedLockerNumber = lockerData.lockerNumber?.toString().trim();
            const inputLockerNumber = lockerNumber.toString().trim();
            console.log("Stored Locker Number:", storedLockerNumber);
            console.log("Input Locker Number:", inputLockerNumber);

            if (storedLockerNumber === inputLockerNumber) {
                // Check if the transactionNumber matches
                const storedTransactionNumber = lockerData.transactionNumber?.toString().trim();
                const inputTransactionNumber = transactionNumber.trim();
                console.log("Stored Transaction Number:", storedTransactionNumber);
                console.log("Input Transaction Number:", inputTransactionNumber);

                if (storedTransactionNumber === inputTransactionNumber) {
                    // Update the status to "available" or clear it
                    const newStatus = "available";  // or "" if you want to clear the status entirely
                    await updateDoc(lockerRef, {
                        status: newStatus
                    });

                    console.log(`Locker ${lockerNumber} updated successfully. Status set to "${newStatus}".`);
                } else {
                    console.error(`Transaction mismatch: stored = ${storedTransactionNumber}, input = ${transactionNumber}`);
                }
            } else {
                console.error(`Locker number mismatch: stored = ${storedLockerNumber}, input = ${lockerNumber}`);
            }
        } else {
            console.error(`Locker with ID ${lockerDocId} not found in Firestore.`);
        }
    } catch (error) {
        console.error("Error updating locker status:", error);
    }
}
async function fetchTransactionData(transactionNumber) {
    try {
        // Get the transaction document by transaction number
        const transactionRef = doc(db, "transactions", transactionNumber);
        const transactionDoc = await getDoc(transactionRef);

        if (transactionDoc.exists()) {
            const data = transactionDoc.data();
            // Extract relevant details from the transaction data
            const recipientName = data.recipientName || "Unknown";  // Modify this to match your Firestore field
            const bookDetails = data.bookDetails || "Details not available";  // Modify this to match your Firestore field
            // Use the transaction number from the document, or fallback to the provided transaction number if not found
            const finalTransactionNumber = data.transactionNumber || transactionNumber;  // Fall back to input if not found in db

            // Now that we have the data, send the email
            sendPickupEmail(recipientName, bookDetails, finalTransactionNumber);
        } else {
            // If transaction doesn't exist in Firestore, use input directly
            sendPickupEmail("Unknown", "Details not available", transactionNumber);
            alert("Transaction not found, using input transaction number.");
        }
    } catch (error) {
        console.error("Error fetching transaction data:", error);
        alert("An error occurred while fetching transaction data.");
    }
}

function sendPickupEmail(recipientName, bookDetails, transactionNumber) {
    // Prepare the email parameters for staff confirmation
    const emailParams = {
        recipientName: recipientName,
        bookDetails: bookDetails,
        transactionNumberField: transactionNumber,
        bookCoverUrl: "",  // Assuming you can add book cover URL here if needed
    };

    // Send the email using EmailJS to notify the staff
    emailjs.send("desimd01", "pickup_receipt", emailParams)
        .then((response) => {
            console.log("Email sent successfully!", response.status, response.text);
        })
        .catch((error) => {
            console.error("Error sending email:", error);
            alert("Failed to send pickup confirmation.");
        });
}

// Example: Submit button click event listener
document.getElementById("submitButton").addEventListener("click", function () {
    const transactionNumber = document.getElementById("transactionNumber").value;
    if (transactionNumber) {
        fetchTransactionData(transactionNumber);  // Call the function to fetch data and send the email
    } else {
        alert("Please enter a transaction number.");
    }
});

    </script>

</head>
<body>
    <div class="container">
        <h1>Book Locker Pickup</h1>
        <p>Please scan or enter your Transaction Number to proceed.</p>
        <div class="input-field">
            <input type="text" id="transactionNumber" placeholder="Transaction Number" maxlength="8" required>
        </div>
        <button class="button" id="submitButton">Submit</button>
    </div>

    <!-- Popup for locker and combination -->
    <div class="overlay" id="popupOverlay"></div>
    <div class="popup" id="popup">
        <h2>Locker Information</h2>
        <p id="lockerInfo">Locker #: <strong>Placeholder Locker</strong></p>
        <p id="combinationInfo">Combination: <strong>Placeholder Combination</strong></p>
        <button id="closeAndClearButton">Close</button>
    </div>
</body>
</html>
