<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Locker Notification - Back-End</title>
    <link rel="stylesheet" href="css/styles-main.css">
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("WyYEU_8XtbqQYPJzD");  // Replace YOUR_PUBLIC_KEY with your actual EmailJS public key
        })();
    </script>
</head>
<body>
    <h1>Book Locker Notification System</h1>
    
    <form id="notificationForm">
        <label for="recipientName">Recipient Name:</label>
        <input type="text" id="recipientName" name="recipientName" placeholder="Enter recipient's name" required>
        
        <input type="email" id="recipientEmail" name="recipientEmail" placeholder="Recipient Email">

        <label for="isbnNumber">ISBN Number:</label>
<input type="text" id="isbnNumber" name="isbnNumber" placeholder="Enter ISBN number" required>

<button type="button" id="lookupButton">Lookup Book</button>
   
<label for="bookDetails">Book Details:</label>
<textarea id="bookDetails" name="bookDetails" placeholder="Enter book details" required></textarea>
<div id="bookDetailsContainer" style="margin-top: 10px;"></div>
        
        <label for="transactionNumberField">Transaction Number:</label>
        <input type="text" id="transactionNumberField" name="transactionNumberField" placeholder="Transaction Number (TN)" maxlength="8" required>
    
        <!-- Hidden fields for locker number and combination -->
        <input type="hidden" id="lockerNumberField" name="lockerNumber">
        <input type="hidden" id="combinationField" name="combination">
    
        <button type="submit" id="button">Send</button>
        <button type="reset"  id="buttonReset">Reset</button>
    </form>  

    <!-- Spinner for loading -->
    <div id="loadingIndicator" style="display:none;"></div>

    <!-- Success or Failure Notifications -->
    <div id="statusMessage" style="display:none;"></div>

    <div id="emailPreviewContainer">
        <h2>Email Preview:</h2>
        <div id="emailPreview" style="border: 1px solid #ccc; padding: 10px; margin-top: 20px;"></div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC17BbuCs63DFzBdxnFFeO-Ejv1WECS7-E",
            authDomain: "book-pickup-kiosk01.firebaseapp.com",
            projectId: "book-pickup-kiosk01",
            storageBucket: "book-pickup-kiosk01.firebasestorage.app",
            messagingSenderId: "77991134959",
            appId: "1:77991134959:web:28dde2b643a22bed6abd1a"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        document.getElementById('notificationForm').addEventListener('submit', async function(event) {
    event.preventDefault(); // Prevent default form submission

    const transactionNumber = document.getElementById('transactionNumberField').value.trim();
    const recipientName = document.getElementById('recipientName').value.trim();
    const recipientEmail = document.getElementById('recipientEmail').value.trim();
    const bookDetails = document.getElementById('bookDetails').value.trim();

    // Use the same locker number and combination generated for the preview
    const lockerNumber = window.lockerNumber;  // Access global locker number
    const combination = window.combination;  // Access global combination

    // Basic validation
    if (!transactionNumber || !recipientName || !bookDetails || !lockerNumber || !combination) {
        alert('Please fill in all required fields.');
        return;
    }

    // Show loading indicator
    document.getElementById('loadingIndicator').style.display = 'block';

    try {
        // Save data to Firestore
        const docRef = doc(db, 'transactions', transactionNumber);
        const lockerData = {
            lockerNumber: lockerNumber,
            combination: combination,
            recipientName: recipientName,
            recipientEmail: recipientEmail,
            bookDetails: bookDetails
        };

        await setDoc(docRef, lockerData);
        console.log('Transaction saved to Firestore:', transactionNumber);

        // Show success message
        showStatusMessage('Transaction saved successfully! Email sent!', 'success');

    } catch (error) {
        showStatusMessage('Error saving transaction data. Please try again.', 'error');
        console.error(error);
    }

});

document.getElementById('isbnNumber').addEventListener('keydown', function(event) {
    // Check if the key pressed is the Enter key (key code 13)
    if (event.key === 'Enter') {
        event.preventDefault();  // Prevent the default action (form submission)
        console.log('Enter key press prevented.');
    }
});

document.getElementById('lookupButton').addEventListener('click', function() {
    const isbn = document.getElementById('isbnNumber').value;

    // Validate the ISBN input
    if (isbn.trim() === "") {
        alert("Please enter a valid ISBN number.");
        return;
    }

    const apiUrl = `https://www.googleapis.com/books/v1/volumes?q=isbn:${isbn}`;

    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            if (data.items && data.items.length > 0) {
                const book = data.items[0].volumeInfo;

                // Format book details for the #bookDetails textarea
                const bookDetails = `
                    Title: ${book.title || 'N/A'}
                    Author(s): ${book.authors ? book.authors.join(', ') : 'N/A'}
                    Publisher: ${book.publisher || 'N/A'}
                    Published Date: ${book.publishedDate || 'N/A'}
                    Description: ${book.description || 'No description available.'}
                `;

                // Populate the bookDetails textarea
                document.getElementById('bookDetails').value = bookDetails;

                // Call updateEmailPreview to refresh the email preview with the new book details
                updateEmailPreview();

                // Display the book cover image if available
                let bookCoverUrl = '';
                if (data.items[0].id) {
                    const bookId = data.items[0].id;
                    bookCoverUrl = `https://books.google.com/books/content?id=${bookId}&printsec=frontcover&img=1&zoom=1`;

                    const bookCover = document.createElement('img');
                    bookCover.src = bookCoverUrl;
                    bookCover.alt = `${book.title || 'Book Cover'}`;
                    bookCover.style.maxWidth = '100px'; // Adjust size as needed

                    // Clear any previous image and append the new one
                    const bookDetailsContainer = document.getElementById('bookDetailsContainer');
                    bookDetailsContainer.innerHTML = ''; // Clear previous content
                    bookDetailsContainer.appendChild(bookCover);
                } else {
                    alert("No book cover image available for this ISBN.");
                }
            } else {
                alert("No book found with this ISBN number.");
            }
        })
        .catch(error => {
            console.error("Error fetching book data:", error);
            alert("There was an error retrieving the book information.");
        });
});


        function generateCombination() {
            return Math.floor(1000 + Math.random() * 9000); // 4-digit number
        }

        function assignLockerNumber() {
            const minLocker = 32;
            const maxLocker = 36;
            return Math.floor(Math.random() * (maxLocker - minLocker + 1)) + minLocker;
        }

        // Display status message (success or error)
        function showStatusMessage(message, type) {
            const statusMessage = document.getElementById('statusMessage');
            statusMessage.style.display = 'block';
            statusMessage.textContent = message;
            statusMessage.style.color = type === 'success' ? 'green' : 'red';
        }

// Get references to the buttons
const buttonReset = document.getElementById('buttonReset');
const buttonSend = document.getElementById('button');

// Initially, hide the Reset button and show the Send Notification button
buttonReset.style.display = 'none';

// Add event listener for the Reset button
buttonReset.addEventListener('click', function() {
    // Reset the form fields
    document.getElementById('notificationForm').reset();

    // Clear any additional elements
    document.getElementById('statusMessage').style.display = 'none';
    document.getElementById('emailPreview').innerHTML = '';  // Clear the email preview

    // Hide the loading indicator
    document.getElementById('loadingIndicator').style.display = 'none';

    // Optionally reset any global variables or other UI elements
    window.lockerNumber = undefined;
    window.combination = undefined;

    // Reset the Send button text to "Send Notification"
    buttonSend.textContent = "Send";  // Ensure the text is reset

    // Hide the Reset button and show the Send Notification button
    buttonReset.style.display = 'none';
    buttonSend.style.display = 'inline-block';
});

// Add event listener for the Send Notification button
buttonSend.addEventListener('click', function() {
    // Hide the Send Notification button and show the Reset button
    buttonSend.style.display = 'none';
    buttonReset.style.display = 'inline-block';
});

    </script>

    <!-- JavaScript files -->
    <script src="js/generateBarcode.js"></script>
    <script src="js/previewEmail.js"></script>
    <script src="js/sendEmail.js"></script>
    <script src="js/barcodeUtils.js"></script>
</body>
</html>
