<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Locker Pickup System</title>
    <link rel="stylesheet" href="css/user-styles.css">
    <!-- Firebase SDK -->
    <script type="module">
        // Import necessary Firebase SDKs for Firestore
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js';
        import { getFirestore, doc, getDoc } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js';

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyC17BbuCs63DFzBdxnFFeO-Ejv1WECS7-E",
            authDomain: "book-pickup-kiosk01.firebaseapp.com",
            projectId: "book-pickup-kiosk01",
            storageBucket: "book-pickup-kiosk01.firebasestorage.app",
            messagingSenderId: "77991134959",
            appId: "1:77991134959:web:28dde2b643a22bed6abd1a"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // Function to fetch locker details
        async function fetchLockerDetails(transactionNumber) {
            try {
                const docRef = doc(db, 'transactions', transactionNumber);
                const docSnapshot = await getDoc(docRef);

                if (docSnapshot.exists()) {
                    const data = docSnapshot.data();
                    console.log("Locker data:", data);

                    // Populate the locker and combination information
                    document.getElementById('lockerInfo').innerHTML = `Locker #: <strong>${data.lockerNumber}</strong>`;
                    document.getElementById('combinationInfo').innerHTML = `Combination: <strong>${data.combination}</strong>`;
                } else {
                    alert('Transaction number not found.');
                }
            } catch (error) {
                console.error("Error fetching locker details:", error);
                alert("An error occurred while retrieving the locker information.");
            }
        }

        // Function to reset the page
        function resetPage() {
            document.getElementById('transactionNumber').value = '';
            const popup = document.getElementById('popup');
            const overlay = document.getElementById('popupOverlay');
            popup.style.display = 'none';
            overlay.style.display = 'none';
        }

        // Function to close the popup and reset the page
        function closePopup() {
            resetPage();
        }

        // Add event listener to the "close" button
        document.getElementById('closePopupButton').addEventListener('click', closePopup);

        // Function to start the inactivity timer
        let inactivityTimer;
        function startInactivityTimer() {
            clearTimeout(inactivityTimer);
            inactivityTimer = setTimeout(function() {
                console.log("Popup reset due to inactivity.");
                resetPage();
            }, 30000); // 30 seconds
        }

        // Event listener for submit button
        document.getElementById('submitButton').addEventListener('click', function() {
            const transactionNumber = document.getElementById('transactionNumber').value;

            if (transactionNumber.trim() === '') {
                alert('Please enter a transaction number.');
                return;
            }

            fetchLockerDetails(transactionNumber);

            // Show the popup
            document.getElementById('popup').style.display = 'block';
            document.getElementById('popupOverlay').style.display = 'block';

            // Start the inactivity timer
            startInactivityTimer();
        });

        // Event listener to reset inactivity timer whenever the popup is interacted with
        document.getElementById('popup').addEventListener('click', function() {
            startInactivityTimer();
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Book Locker Pickup</h1>
        <p>Please scan or enter your Transaction Number to proceed.</p>
        <div class="input-field">
            <input type="text" id="transactionNumber" placeholder="Transaction Number" maxlength="8" required>
        </div>
        <button class="button" id="submitButton">Submit</button>
    </div>

    <!-- Popup for locker and combination -->
    <div class="overlay" id="popupOverlay"></div>
    <div class="popup" id="popup">
        <h2>Locker Information</h2>
        <p id="lockerInfo">Locker #: <strong>Placeholder Locker</strong></p>
        <p id="combinationInfo">Combination: <strong>Placeholder Combination</strong></p>
        <button id="closePopupButton">Close</button>
    </div>
</body>
</html>
