<style>
	main {
		font-family: 'calibri', arial, sans-serif;
	}
</style>

<main>
<div id="toc">
	<h2>Table of Contents</h2>
	
	<ul>
		<li><a href="#staff-side">1) STAFF SIDE</a>
	
		<ul>
			<li><a href="#notifying-patron">Notifying Patron</a></li>
			<li><a href="#assigning-locker">Assigning Locker</a></li>
			<li><a href="#sending-notification">Sending Notification</a></li>
			<li><a href="#resetting-dashboard">Resetting the Dashboard</a></li>
			<li><a href="#editing-locker-info">Editing Locker Information from the Dashboard</a></li>
		</ul>
		</li>
		<li><a href="#user-side">2) USER SIDE</a>
		<ul>
			<li><a href="#kiosk-setup">Setting Up the Kiosk</a></li>
			<li><a href="#notice-to-patron">Notice Sent to Patron</a></li>
			<li><a href="#kiosk-interface">Kiosk Interface</a></li>
		</ul>
		</li>
	</ul>
	</div>
	
	<p id="staff-side"><span style="font-size:18px;"><strong>1) STAFF SIDE</strong></span></p>
	
	<p id="notifying-patron"><b><span style="font-size:14.0pt"><span style="line-height:107%">Notifying Patron:</span></span></b></p>
	
	<p><b>1) Begin from your library&rsquo;s home page.</b></p>
	
	<ul>
		<li>Hollis: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://hslill.github.io/hsl-lockers/index-hollis.html">https://hslill.github.io/hsl-lockers/index-hollis.html</a></li>
		<li>Lapidus: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://hslill.github.io/hsl-lockers/index-lapidus.html">https://hslill.github.io/hsl-lockers/index-lapidus.html</a></li>
		<li>Robbins:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://hslill.github.io/hsl-lockers/index-robbins.html">https://hslill.github.io/hsl-lockers/index-robbins.html</a></li>
	</ul>
	
	<p><b>2) Use the information on the book wrap to fill in the corresponding fields on the webform.</b></p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/Corresponding-fields.jpg" style="width: 500px; height: 426px;" /></p>
	
	<p><b>3) Enter Book Details</b></p>
	
	<p>You can either lookup a book by ISBN or manually entering the book&rsquo;s information directly into the Book Details text field. Optionally, include the transaction number (e.g., tn: 1331767) in the bottom line. This will make it easier to keep track of contents inside of lockers.</p>
	
	<p><img id="_x0000_i1025" loading="lazy" o:borderbottomcolor="this" o:borderleftcolor="this" o:borderrightcolor="this" o:bordertopcolor="this" o:ole="" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/isbn-number.jpg" style="width: 500px;" /></p>
	
	<p id="assigning-locker"><b>4) Click Assign Locker Button</b></p>
	
	<p>A popup will alert that a locker has been assigned.</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/01_Email_Preview_-_before_assigned_locker.jpg" style="width: 500px; height: 506px;" /><img id="Picture_x0020_3" loading="lazy" /></p>
	
	<p>After clicking OK to the popup, the preview email will be updated with a transaction number barcode, Locker Number and Combination for use in storing the book.</p>
	
	<p id="sending-notification"><b>5) Send the Notification</b></p>
	
	<p>After assigning the locker, click the Send button. An alert will notify staff that the email was sent successfully.</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/successful_email_sent.jpg" style="width: 400px; height: 160px;" /></p>
	
	<p id="resetting-dashboard"><b>6) Reset the page to update the Locker Status dashboard.</b></p>
	
	<p><img id="Picture_x0020_5" loading="lazy" o:gfxdata="UEsDBBQABgAIAAAAIQCKFT+YDAEAABUCAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRwU7DMAyG
	
	" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/updated-dashboard.jpg" style="width: 500px; height: 498px;" /></p>
	
	<p><b>1-2-3 Image Summary</b></p>
	
	<p>After filling out the notification fields 1) Click Assign Locker; 2) Click Send; 3) Reset after recording the locker number and combination.</p>
	
	<p><img id="Picture_x0020_6" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/01_Email_Preview_-_after_assigned_locker.jpg" style="width: 600px; height: 607px;" /></p>
	
	<p id="editing-locker-info"><b><span style="font-size:14.0pt"><span style="line-height:107%">Edit Locker Information from the Dashboard</span></span></b></p>
	
	<p style="text-indent:.5in">1) Hover over the Locker Number to open the popup with the locker&rsquo;s details.</p>
	
	<p style="text-indent:.5in">2) Once the popup appears, hold down the Alt key until the window stays open (this is called &quot;sticking&quot; to the screen).</p>
	
	<p style="text-indent:.5in">3) After the window stays open, you can make changes and Save them without holding the Alt key anymore.</p>
	
	<p>If the popup doesn&rsquo;t stay open, try clicking the locker number first to focus on the page, then press the Alt key.</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/save-after-removing-book.png" style="width: 350px; height: 537px;" /></p>
	
	<p id="user-side"><b><span style="font-size:18.0pt"><span style="line-height:107%">2) USER SIDE</span></span></b></p>
	
	<p id="kiosk-setup"><b><span style="font-size:14.0pt"><span style="line-height:107%">Setting up the Kiosk</span></span></b></p>
	
	<p><b><span style="font-weight: bold; font-size:14px;">Step-by-Step Guide to Setting Up Kiosk Mode</span></b></p>
	
	<p style="margin-left:24px"><strong>Open Settings </strong></p>
	
	<ul>
		<li style="margin-left:8px">Click the Start menu (the Windows icon at the bottom-left corner).</li>
		<li style="margin-left:8px">Select the gear icon to open the Settings app.</li>
	</ul>
	
	<p><strong><span style="margin-left:24px">Go to Accounts</span></strong></p>
	
	<ul>
		<li style="margin-left:8px">In the Settings window, click &quot;Accounts.&quot;</li>
		<li style="margin-left:8px">This is where you manage user settings.</li>
	</ul>
	
	<p><strong><span style="margin-left:24px">Select Family &amp; Other Users</span></strong></p>
	
	<ul>
		<li style="margin-left:8px">In the Accounts menu, select &quot;Family &amp; other users&quot; from the left sidebar.</li>
		<li style="margin-left:8px">Note: If you don&#39;t see this option, contact MCIT for access privileges to the user account.</li>
	</ul>
	
	<p><strong><span style="margin-left:24px">Add a New Account</span></strong></p>
	
	<ul>
		<li style="margin-left:8px">Click &quot;Add someone else to this PC.&quot;</li>
		<li style="margin-left:8px">Follow the prompts to create a new local account (not tied to a Microsoft account).</li>
	</ul>
	
	<p><strong>&nbsp; &nbsp; &nbsp; &nbsp;I suggest giving your kiosk a name unique to your library:</strong></p>
	
	<ul>
		<li style="margin-left:8px"><strong>Hollis Kiosk Name:</strong> locker-kiosk-hollis</li>
		<li style="margin-left:8px"><strong>Lapidus Kiosk Name:</strong> locker-kiosk-lapidus</li>
		<li style="margin-left:8px"><strong>Robbins Kiosk Name:</strong> locker-kiosk-robbins</li>
	</ul>
	
	<p style="margin-left:24px"><strong>Set Up Assigned Access</strong></p>
	
	<ul>
		<li style="margin-left:8px">After adding the new user, go back to &quot;Family &amp; other users.&quot;</li>
		<li style="margin-left:8px">Click &quot;Set up assigned access&quot; to specify which URL the kiosk will run.</li>
	</ul>
	
	<p style="margin-left:24px"><strong>Choose Your Kiosk URL</strong></p>
	
	<p><strong>&nbsp; &nbsp; &nbsp; &nbsp;Select your library&#39;s URL from the list:</strong></p>
	
	<ul>
		<li style="margin-left:8px"><strong>Hollis: &nbsp;&nbsp;&nbsp;</strong> <a href="https://hslill.github.io/hsl-lockers/user-index-hollis.html">https://hslill.github.io/hsl-lockers/user-index-hollis.html</a></li>
		<li style="margin-left:8px"><strong>Lapidus:</strong> <a href="https://hslill.github.io/hsl-lockers/user-index-lapidus.html">https://hslill.github.io/hsl-lockers/user-index-lapidus.html</a></li>
		<li style="margin-left:8px"><strong>Robbins:</strong> <a href="https://hslill.github.io/hsl-lockers/user-index-robbins.html">https://hslill.github.io/hsl-lockers/user-index-robbins.htm</a>l</li>
	</ul>
	
	<p style="margin-left:24px"><strong>Restart Your Device</strong></p>
	
	<ul>
		<li style="margin-left:8px">On Windows 11, click the Start menu, then select the power icon at the bottom-right corner.</li>
		<li style="margin-left:8px">Choose &quot;Restart&quot; to apply the changes.</li>
		<li style="margin-left:8px">Your Windows 11 device will now run the chosen URL in kiosk mode.</li>
	</ul>
	
	<div align="center" style="text-align:center">
	<hr align="center" size="2" width="100%" /></div>
	
	<p id="notice-to-patron"><strong><span style="font-size:14.0pt"><span style="line-height:107%">Notice Sent to Patron</span></span></strong></p>
	
	<p>When the notification is sent by staff, the patron receives an email that looks like this.</p>
	
	<p><img id="Picture_x0020_11" loading="lazy" /><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/02_Email_Preview_-_after_assigned_locker.jpg" style="width: 600px; height: 607px;" /></p>
	
	<p>The message contains all the information the patron needs to retrieve the contents from a locker, including pick-up address and a barcode.</p>
	
	<p>Document Delivery Services receives a copy of the email sent to the patron. This is done so they know a book was received by staff and the patron was notified.</p>
	
	<p><strong><span style="font-size:14.0pt"><span style="line-height:107%">Kiosk Interface</span></span></strong></p>
	
	<p><strong>1) Links for Libraries to set up on their respective public kiosks:</strong></p>
	
	<ul>
		<li><strong>Hollis:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://hslill.github.io/hsl-lockers/user-index-hollis.html">https://hslill.github.io/hsl-lockers/user-index-hollis.html</a></li>
		<li><strong>Lapidus: </strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://hslill.github.io/hsl-lockers/user-index-lapidus.html">https://hslill.github.io/hsl-lockers/user-index-lapidus.html</a></li>
		<li><strong>Robbins: </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://hslill.github.io/hsl-lockers/user-index-robbins.html">https://hslill.github.io/hsl-lockers/user-index-robbins.html</a></li>
	</ul>
	
	<p id="kiosk-interface"><strong>2) Kiosk Interface</strong></p>
	
	<p>The patron will go to the kiosk near the lockers and either use the barcode in the email message or keyboard to enter the transaction number.</p>
	
	<p><img id="Picture_x0020_12" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/Kiosk-interface.jpg" style="width: 600px; height: 614px;" /></p>
	
	<p><strong>3) Locker Information</strong></p>
	
	<p>When the patron enters the transaction number and clicks Submit, the display will provide a locker number and combination for the patron to use to retrieve their contents, along with a timestamp of pick-up that is saved to the database.</p>
	
	<p><img id="Picture_x0020_13" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/Locker-info.jpg" style="width: 600px; height: 615px;" /></p>
	
	<p>If the active window isn&rsquo;t closed by the patron, the page will reset after 30 seconds.</p>
	
	<p>Document Delivery Services receives a confirmation email notifying that a book was picked up.</p>
	
	<p><strong><span style="font-size:14.0pt"><span style="line-height:107%">Searching and Managing Transactions</span></span></strong></p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/01_search-home.png" style="width: 600px; height: 529px;" /></p>
	
	<p style="margin-bottom:11px"><strong>1) Search for Transactions</strong></p>
	
	<ul>
		<li>Enter a Search Term</li>
		<li>Type keywords into the Search Box.</li>
		<li>Press ENTER to search all transactions.</li>
		<li>Choose a Date Range (Optional)</li>
		<li>Pick a Start Date and End Date if you want to filter by dates.</li>
		<li>Include Canceled Transactions (Optional)</li>
		<li>Check the box to show only canceled transactions.</li>
		<li>Search Button</li>
		<li>Click Search to see your results.</li>
	</ul>
	
	<p><strong>2. View Your Results</strong></p>
	
	<ul>
		<li>After you search, the results show up in a table with these columns:
		<ul style="list-style-type:disc">
			<li style="margin-left:16px">Locker #</li>
			<li style="margin-left:16px">Transaction Number</li>
			<li style="margin-left:16px">Date Received</li>
			<li style="margin-left:16px">Date Picked Up</li>
			<li style="margin-left:16px">Date Canceled</li>
			<li style="margin-left:16px">Book Details</li>
			<li style="margin-left:16px">Recipient Email</li>
			<li style="margin-left:16px">Recipient Name</li>
			<li style="margin-left:16px">Locker Status</li>
			<li style="margin-left:16px">Actions (edit or cancel)</li>
		</ul>
		</li>
		<li>If no results are found, you&#39;ll see &quot;No results found.&quot;</li>
	</ul>
	
	<p><strong>3. Select Transactions</strong></p>
	
	<ul>
		<li>Select Individual Transactions</li>
		<li>Check the boxes next to the transactions you want to select.</li>
		<li>Select All Transactions</li>
		<li>Check the Select All box at the top to select all transactions.</li>
		<li>Filter Selected Transactions</li>
		<li>Click Filter Selections to remove any unselected transactions from the table.</li>
	</ul>
	
	<p><strong>4. Edit a Transaction</strong></p>
	
	<ul>
		<li>Find the transaction and click Edit.</li>
		<li>Change details like:
		<ul style="list-style-type:disc">
			<li style="margin-left:16px">Transaction Number</li>
			<li style="margin-left:16px">Book Details</li>
			<li style="margin-left:16px">Recipient Email/Name</li>
		</ul>
		</li>
		<li>Check &quot;Notify recipient by email&quot; to send the recipient an email about updates (e.g., after adding a book).&nbsp;</li>
		<li>For more information, refer to Adding Books to Records and Notifying Patrons.</li>
		<li>Click Save Changes to save and, if &quot;Notify recipient...&quot; box is checked, send the email.</li>
	</ul>
	
	<p><strong>5. Cancel a Transaction</strong></p>
	
	<ul>
		<li>Find the transaction and click Cancel.</li>
		<li>The transaction will be marked as Canceled.</li>
	</ul>
	
	<p><strong>6. Export or Print Results</strong></p>
	
	<ul>
		<li>You can download or print your results:
		<ul style="list-style-type:disc">
			<li style="margin-left:16px">Export to CSV: Click Export to download as a CSV.</li>
			<li style="margin-left:16px">Download as PDF: Click Download to save as a PDF.</li>
			<li style="margin-left:16px">Print: Click Print to print the results.</li>
		</ul>
		</li>
	</ul>
	
	<p><strong>7. Reset the Search</strong></p>
	
	<ul>
		<li>To start over:
		<ul style="list-style-type:disc">
			<li style="margin-left:16px">Click Reset to clear everything.</li>
			<li style="margin-left:16px">Or click Home to go back to the main page.</li>
		</ul>
		</li>
	</ul>
	
	<p><span style="font-size:14.0pt"><span style="line-height:107%"></span></span></p>
	
	<p><strong><span style="font-size:14.0pt"><span style="line-height:107%">Adding Books to Records and Notifying Patrons</span></span></strong></p>
	
	<p>The Book Locker Notification System has a feature that enables staff to add books and notify patrons of the update.</p>
	
	<p>1)&nbsp; From the homepage, Search Transactions.</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/01_search-home.png" style="width: 600px; height: 529px;" /></p>
	
	<p>2) Search by transaction number, recipient name or email. When the record displays, find the Edit button.</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/02_edit_search_button.png" style="width: 600px; height: 362px;" /></p>
	
	<p>3) Use the Book Details field to enter the book information. To make reading the message easier for the patron, it is recommended to separate each line by category. For Document Delivery Services and library staff convenience, it is also recommended to include the transaction number (tn) . E.g.</p>
	
	<p>Title: Trading in the Zone<br>
	
	Author: Mark Douglas<br>
	
	tn: 1434443<br>
	
	</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/06_edit_search_-_alert_1_-_Updated_db.png" style="width: 600px; height: 509px;" /></p>
	
	<p>4) Check the box &ldquo;Notify recipient by email&rdquo; to send your updates to the recipient.</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/04_edit_search_-_checkbox_for_emailing_update_to_patron.png" style="width: 500px; height: 162px;" /></p>
	
	<p>5) Click the Save Changes button to:</p>
	
	<p><br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) update record.</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/06_edit_search_-_alert_1_-_Updated_db.png" style="width: 500px; height: 424px;" /></p>
	
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) Email recipient.</p>
	
	<p><img alt="" loading="lazy" src="https://d2jv02qf7xgjwx.cloudfront.net/accounts/129950/images/07_edit_search_-_alert_2_-_Email_sent.png" style="width: 500px; height: 272px; border-width: 1px; border-style: solid;" /></p>
	
	<p>6) The recipient receives an email similar to the original, but that includes the update.</p>
</main>